#include "hciapi.h"

#include <iostream>

/**
 * Implement methods that convert enums to strings.
 *
 * @file hciapi.cpp
 * @author Eleanore C. Young
 */

using namespace BleLogger::HciApi;

/**
 * Overload the stream operator to convert a BleLogger::HciApi::Status enum to a
 * string stream.
 *
 * @param os The output string stream
 * @param st The enum member.
 * @return The output string stream
 */
std::ostream& operator<< (std::ostream& os, Status st) {
    switch (st) {
        case Status::Success: return os << "Success";
        case Status::UnknownHciCommand: return os << "UnknownHciCommand";
        case Status::UnknownConnectionIdentifier: return os << "UnknownConnectionIdentifier";
        case Status::HardwareFailure: return os << "HardwareFailure";
        case Status::PageTimeout: return os << "PageTimeout";
        case Status::AuthenticationFailure: return os << "AuthenticationFailure";
        case Status::PinOrKeyMissing: return os << "PinOrKeyMissing";
        case Status::MemoryCapacityExceeded: return os << "MemoryCapacityExceeded";
        case Status::ConnectionTimeout: return os << "ConnectionTimeout";
        case Status::ConnectionLimitExceeded: return os << "ConnectionLimitExceeded";
        case Status::SynchronousConnectionLimitExceeded: return os << "SynchronousConnectionLimitExceeded";
        case Status::ACLConnectionAlreadyExists: return os << "ACLConnectionAlreadyExists";
        case Status::CommandDisallowed: return os << "CommandDisallowed";
        case Status::ConnectionRejectedLimitedResources: return os << "ConnectionRejectedLimitedResources";
        case Status::ConnectionRejectedSecurityReasons: return os << "ConnectionRejectedSecurityReasons";
        case Status::ConnectionRejectedUnnacceptableBDAddr: return os << "ConnectionRejectedUnnacceptableBDAddr";
        case Status::ConnectionAcceptTimeoutExceeded: return os << "ConnectionAcceptTimeoutExceeded";
        case Status::UnsupportedFeatureOrParameterValue: return os << "UnsupportedFeatureOrParameterValue";
        case Status::InvalidHciCommandParameters: return os << "InvalidHciCommandParameters";
        case Status::RemoteUserTerminatedConnection: return os << "RemoteUserTerminatedConnection";
        case Status::RemoteDeviceTerminatedConnectionLowResources: return os << "RemoteDeviceTerminatedConnectionLowResources";
        case Status::RemoteDeviceTerminatedConnectionPowerOff: return os << "RemoteDeviceTerminatedConnectionPowerOff";
        case Status::ConnectionTerminatedLocalHost: return os << "ConnectionTerminatedLocalHost";
        case Status::RepeatedAttempts: return os << "RepeatedAttempts";
        case Status::PairingNotAllowed: return os << "PairingNotAllowed";
        case Status::UnknownLmpPdu: return os << "UnknownLmpPdu";
        case Status::UnsupportedRemoteFeature: return os << "UnsupportedRemoteFeature";
        case Status::ScoOffsetRejected: return os << "ScoOffsetRejected";
        case Status::ScoIntervalRejected: return os << "ScoIntervalRejected";
        case Status::ScoAirModeRejected: return os << "ScoAirModeRejected";
        case Status::InvalidLmpParameters: return os << "InvalidLmpParameters";
        case Status::UnspecifiedError: return os << "UnspecifiedError";
        case Status::UnsupportedLmpParameterValue: return os << "UnsupportedLmpParameterValue";
        case Status::RoleChangeNotAllowed: return os << "RoleChangeNotAllowed";
        case Status::LmpResponseTimeout: return os << "LmpResponseTimeout";
        case Status::LmpErrorTransactionCollision: return os << "LmpErrorTransactionCollision";
        case Status::LmpPduNotAllowed: return os << "LmpPduNotAllowed";
        case Status::EncryptionModeNotAcceptable: return os << "EncryptionModeNotAcceptable";
        case Status::LinkKeyCannotChange: return os << "LinkKeyCannotChange";
        case Status::RequestedQosNotSupported: return os << "RequestedQosNotSupported";
        case Status::InstantPassed: return os << "InstantPassed";
        case Status::PairingWithUnitKeyNotSupported: return os << "PairingWithUnitKeyNotSupported";
        case Status::DifferentTransactionCollision: return os << "DifferentTransactionCollision";
        case Status::QosUnnacceptableParameter: return os << "QosUnnacceptableParameter";
        case Status::QosRejected: return os << "QosRejected";
        case Status::ChannelClassificationNotSupported: return os << "ChannelClassificationNotSupported";
        case Status::InsufficientSecurity: return os << "InsufficientSecurity";
        case Status::ParameterOutOfMandatoryRange: return os << "ParameterOutOfMandatoryRange";
        case Status::RoleSwitchPending: return os << "RoleSwitchPending";
        case Status::RoleSwitchFailed: return os << "RoleSwitchFailed";
        case Status::ExtendedInquiryResponseTooLarge: return os << "ExtendedInquiryResponseTooLarge";
        case Status::SecureSimplePairingNotSupportedByHost: return os << "SecureSimplePairingNotSupportedByHost";
        case Status::HostBusyPairing: return os << "HostBusyPairing";
        case Status::ConnectionRejectedNoSuitableChannel: return os << "ConnectionRejectedNoSuitableChannel";
        case Status::ControllerBusy: return os << "ControllerBusy";
        case Status::UnacceptableConnectionParameters: return os << "UnacceptableConnectionParameters";
        case Status::DirectedAdvertisingTimeout: return os << "DirectedAdvertisingTimeout";
        case Status::ConnectionTerminatedMicFailure: return os << "ConnectionTerminatedMicFailure";
        case Status::ConnectionEstablishFailure: return os << "ConnectionEstablishFailure";
        case Status::MacConnectionFailed: return os << "MacConnectionFailed";
        case Status::CoarseClockAdjustmentRejected: return os << "CoarseClockAdjustmentRejected";
        default: return os << "INVALID";
    }
}

/**
 * Overload the stream operator to convert a BleLogger::HciApi::DiscoveryType enum to a
 * string stream.
 *
 * @param os The output string stream
 * @param dt The enum member.
 * @return The output string stream
 */
std::ostream& operator<< (std::ostream& os, DiscoveryType dt) {
    switch (dt) {
        case DiscoveryType::ConnectableUndirectedAdvertising: return os << "ConnectableUndirectedAdvertising";
        case DiscoveryType::ConnectableDirectedAdvertising: return os << "ConnectableDirectedAdvertising";
        case DiscoveryType::ScannableUndirectedAdvertising: return os << "ScannableUndirectedAdvertising";
        case DiscoveryType::NonConnectableUndirectedAdvertising: return os << "NonConnectableUndirectedAdvertising";
        case DiscoveryType::ScanResponse: return os << "ScanResponse";
        default: return os << "INVALID";
    }
}

/**
 * Overload the stream operator to convert a BleLogger::HciApi::AddressType enum to a
 * string stream.
 *
 * @param os The output string stream
 * @param at The enum member.
 * @return The output string stream
 */
std::ostream& operator<< (std::ostream& os, AddressType at) {
    switch (at) {
        case AddressType::PublicDeviceAddress: return os << "PublicDeviceAddress";
        case AddressType::RandomDeviceAddress: return os << "RandomDeviceAddress";
        case AddressType::PublicIdentityAddress: return os << "PublicIdentityAddress";
        case AddressType::RandomIdentityAddress: return os << "RandomIdentityAddress";
        default: return os << "INVALID";
    }
}

/**
 * Overload the stream operator to convert a BleLogger::HciApi::CompanyID enum to a
 * string stream.
 *
 * @param os The output string stream
 * @param ci The enum member.
 * @return The output string stream
 */
std::ostream& operator<< (std::ostream& os, CompanyID ci) {
    switch (ci) {
        case CompanyID::EricssonTechnologyLicensing: return os << "EricssonTechnologyLicensing";
        case CompanyID::NokiaMobilePhones: return os << "NokiaMobilePhones";
        case CompanyID::IntelCorp: return os << "IntelCorp";
        case CompanyID::IBMCorp: return os << "IBMCorp";
        case CompanyID::ToshibaCorp: return os << "ToshibaCorp";
        case CompanyID::ThreeCom: return os << "ThreeCom";
        case CompanyID::Microsoft: return os << "Microsoft";
        case CompanyID::Lucent: return os << "Lucent";
        case CompanyID::Motorola: return os << "Motorola";
        case CompanyID::InfineonTechnologiesAG: return os << "InfineonTechnologiesAG";
        case CompanyID::CambridgeSiliconRadio: return os << "CambridgeSiliconRadio";
        case CompanyID::SiliconWave: return os << "SiliconWave";
        case CompanyID::DigianswerAS: return os << "DigianswerAS";
        case CompanyID::TexasInstrumentsInc: return os << "TexasInstrumentsInc";
        case CompanyID::CevaInc: return os << "CevaInc";
        case CompanyID::BroadcomCorporation: return os << "BroadcomCorporation";
        case CompanyID::MitelSemiconductor: return os << "MitelSemiconductor";
        case CompanyID::WidcommInc: return os << "WidcommInc";
        case CompanyID::ZeevoInc: return os << "ZeevoInc";
        case CompanyID::AtmelCorporation: return os << "AtmelCorporation";
        case CompanyID::MitsubishiElectricCorporation: return os << "MitsubishiElectricCorporation";
        case CompanyID::RTXTelecomAS: return os << "RTXTelecomAS";
        case CompanyID::KCTechnologyInc: return os << "KCTechnologyInc";
        case CompanyID::NewLogic: return os << "NewLogic";
        case CompanyID::TransilicaInc: return os << "TransilicaInc";
        case CompanyID::RohdeSchwarzGmbHCoKG: return os << "RohdeSchwarzGmbHCoKG";
        case CompanyID::TTPComLimited: return os << "TTPComLimited";
        case CompanyID::SigniaTechnologiesInc: return os << "SigniaTechnologiesInc";
        case CompanyID::ConexantSystemsInc: return os << "ConexantSystemsInc";
        case CompanyID::Qualcomm: return os << "Qualcomm";
        case CompanyID::Inventel: return os << "Inventel";
        case CompanyID::AVMBerlin: return os << "AVMBerlin";
        case CompanyID::BandSpeedInc: return os << "BandSpeedInc";
        case CompanyID::MansellaLtd: return os << "MansellaLtd";
        case CompanyID::NECCorporation: return os << "NECCorporation";
        case CompanyID::WavePlusTechnologyCoLtd: return os << "WavePlusTechnologyCoLtd";
        case CompanyID::Alcatel: return os << "Alcatel";
        case CompanyID::NXPSemiconductors: return os << "NXPSemiconductors";
        case CompanyID::CTechnologies: return os << "CTechnologies";
        case CompanyID::OpenInterface: return os << "OpenInterface";
        case CompanyID::RFMicroDevices: return os << "RFMicroDevices";
        case CompanyID::HitachiLtd: return os << "HitachiLtd";
        case CompanyID::SymbolTechnologiesInc: return os << "SymbolTechnologiesInc";
        case CompanyID::Tenovis: return os << "Tenovis";
        case CompanyID::MacronixInternationalCoLtd: return os << "MacronixInternationalCoLtd";
        case CompanyID::GCTSemiconductor: return os << "GCTSemiconductor";
        case CompanyID::NorwoodSystems: return os << "NorwoodSystems";
        case CompanyID::MewTelTechnologyInc: return os << "MewTelTechnologyInc";
        case CompanyID::STMicroelectronics: return os << "STMicroelectronics";
        case CompanyID::Synopsis: return os << "Synopsis";
        case CompanyID::RedMLtd: return os << "RedMLtd";
        case CompanyID::CommilLtd: return os << "CommilLtd";
        case CompanyID::ComputerAccessTechnologyCorporation: return os << "ComputerAccessTechnologyCorporation";
        case CompanyID::EclipseSL: return os << "EclipseSL";
        case CompanyID::RenesasElectronicsCorporation: return os << "RenesasElectronicsCorporation";
        case CompanyID::MobilianCorporation: return os << "MobilianCorporation";
        case CompanyID::Terax: return os << "Terax";
        case CompanyID::IntegratedSystemSolutionCorp: return os << "IntegratedSystemSolutionCorp";
        case CompanyID::MatsushitaElectricIndustrialCoLtd: return os << "MatsushitaElectricIndustrialCoLtd";
        case CompanyID::GennumCorporation: return os << "GennumCorporation";
        case CompanyID::BlackBerryLimited: return os << "BlackBerryLimited";
        case CompanyID::IPextremeInc: return os << "IPextremeInc";
        case CompanyID::SystemsandChipsInc: return os << "SystemsandChipsInc";
        case CompanyID::BluetoothSIGInc: return os << "BluetoothSIGInc";
        case CompanyID::SeikoEpsonCorporation: return os << "SeikoEpsonCorporation";
        case CompanyID::IntegratedSiliconSolutionTaiwanInc: return os << "IntegratedSiliconSolutionTaiwanInc";
        case CompanyID::CONWISETechnologyCorporationLtd: return os << "CONWISETechnologyCorporationLtd";
        case CompanyID::PARROTSA: return os << "PARROTSA";
        case CompanyID::SocketMobile: return os << "SocketMobile";
        case CompanyID::AtherosCommunicationsInc: return os << "AtherosCommunicationsInc";
        case CompanyID::MediaTekInc: return os << "MediaTekInc";
        case CompanyID::Bluegiga: return os << "Bluegiga";
        case CompanyID::MarvellTechnologyGroupLtd: return os << "MarvellTechnologyGroupLtd";
        case CompanyID::ThreeDSPCorporation: return os << "ThreeDSPCorporation";
        case CompanyID::AccelSemiconductorLtd: return os << "AccelSemiconductorLtd";
        case CompanyID::ContinentalAutomotiveSystems: return os << "ContinentalAutomotiveSystems";
        case CompanyID::AppleInc: return os << "AppleInc";
        case CompanyID::StaccatoCommunicationsInc: return os << "StaccatoCommunicationsInc";
        case CompanyID::AvagoTechnologies: return os << "AvagoTechnologies";
        case CompanyID::APTLicensingLtd: return os << "APTLicensingLtd";
        case CompanyID::SiRFTechnology: return os << "SiRFTechnology";
        case CompanyID::TzeroTechnologiesInc: return os << "TzeroTechnologiesInc";
        case CompanyID::JMCorporation: return os << "JMCorporation";
        case CompanyID::Free2moveAB: return os << "Free2moveAB";
        case CompanyID::ThreeDiJoyCorporation: return os << "ThreeDiJoyCorporation";
        case CompanyID::PlantronicsInc: return os << "PlantronicsInc";
        case CompanyID::SonyEricssonMobileCommunications: return os << "SonyEricssonMobileCommunications";
        case CompanyID::HarmanInternationalIndustriesInc: return os << "HarmanInternationalIndustriesInc";
        case CompanyID::VizioInc: return os << "VizioInc";
        case CompanyID::NordicSemiconductorASA: return os << "NordicSemiconductorASA";
        case CompanyID::EMMicroelectronicMarinSA: return os << "EMMicroelectronicMarinSA";
        case CompanyID::RalinkTechnologyCorporation: return os << "RalinkTechnologyCorporation";
        case CompanyID::BelkinInternationalInc: return os << "BelkinInternationalInc";
        case CompanyID::RealtekSemiconductorCorporation: return os << "RealtekSemiconductorCorporation";
        case CompanyID::StonestreetOneLLC: return os << "StonestreetOneLLC";
        case CompanyID::WicentricInc: return os << "WicentricInc";
        case CompanyID::RivieraWavesSAS: return os << "RivieraWavesSAS";
        case CompanyID::RDAMicroelectronics: return os << "RDAMicroelectronics";
        case CompanyID::GibsonGuitars: return os << "GibsonGuitars";
        case CompanyID::MiCommandInc: return os << "MiCommandInc";
        case CompanyID::BandXIInternationalLLC: return os << "BandXIInternationalLLC";
        case CompanyID::HewlettPackardCompany: return os << "HewlettPackardCompany";
        case CompanyID::NineSolutionsOy: return os << "NineSolutionsOy";
        case CompanyID::GNNetcomAS: return os << "GNNetcomAS";
        case CompanyID::GeneralMotors: return os << "GeneralMotors";
        case CompanyID::ADEngineeringInc: return os << "ADEngineeringInc";
        case CompanyID::MindTreeLtd: return os << "MindTreeLtd";
        case CompanyID::PolarElectroOY: return os << "PolarElectroOY";
        case CompanyID::BeautifulEnterpriseCoLtd: return os << "BeautifulEnterpriseCoLtd";
        case CompanyID::BriarTekInc: return os << "BriarTekInc";
        case CompanyID::SummitDataCommunicationsInc: return os << "SummitDataCommunicationsInc";
        case CompanyID::SoundID: return os << "SoundID";
        case CompanyID::MonsterLLC: return os << "MonsterLLC";
        case CompanyID::connectBlueAB: return os << "connectBlueAB";
        case CompanyID::ShangHaiSuperSmartElectronicsCoLtd: return os << "ShangHaiSuperSmartElectronicsCoLtd";
        case CompanyID::GroupSenseLtd: return os << "GroupSenseLtd";
        case CompanyID::ZommLLC: return os << "ZommLLC";
        case CompanyID::SamsungElectronicsCoLtd: return os << "SamsungElectronicsCoLtd";
        case CompanyID::CreativeTechnologyLtd: return os << "CreativeTechnologyLtd";
        case CompanyID::LairdTechnologies: return os << "LairdTechnologies";
        case CompanyID::NikeInc: return os << "NikeInc";
        case CompanyID::lesswireAG: return os << "lesswireAG";
        case CompanyID::MStarSemiconductorInc: return os << "MStarSemiconductorInc";
        case CompanyID::HanlynnTechnologies: return os << "HanlynnTechnologies";
        case CompanyID::ARCambridge: return os << "ARCambridge";
        case CompanyID::SeersTechnologyCoLtd: return os << "SeersTechnologyCoLtd";
        case CompanyID::SportsTrackingTechnologiesLtd: return os << "SportsTrackingTechnologiesLtd";
        case CompanyID::AutonetMobile: return os << "AutonetMobile";
        case CompanyID::DeLormePublishingCompanyInc: return os << "DeLormePublishingCompanyInc";
        case CompanyID::WuXiVimicro: return os << "WuXiVimicro";
        case CompanyID::SennheiserCommunicationsAS: return os << "SennheiserCommunicationsAS";
        case CompanyID::TimeKeepingSystemsInc: return os << "TimeKeepingSystemsInc";
        case CompanyID::LudusHelsinkiLtd: return os << "LudusHelsinkiLtd";
        case CompanyID::BlueRadiosInc: return os << "BlueRadiosInc";
        case CompanyID::equinoxAG: return os << "equinoxAG";
        case CompanyID::GarminInternationalInc: return os << "GarminInternationalInc";
        case CompanyID::Ecotest: return os << "Ecotest";
        case CompanyID::GNReSoundAS: return os << "GNReSoundAS";
        case CompanyID::Jawbone: return os << "Jawbone";
        case CompanyID::TopcornPositioningSystemsLLC: return os << "TopcornPositioningSystemsLLC";
        case CompanyID::GimbalInc: return os << "GimbalInc";
        case CompanyID::ZscanSoftware: return os << "ZscanSoftware";
        case CompanyID::QuinticCorp: return os << "QuinticCorp";
        case CompanyID::StollmanEVGmbH: return os << "StollmanEVGmbH";
        case CompanyID::FunaiElectricCoLtd: return os << "FunaiElectricCoLtd";
        case CompanyID::AdvancedPANMOBILSystemsGmbHCoKG: return os << "AdvancedPANMOBILSystemsGmbHCoKG";
        case CompanyID::ThinkOpticsInc: return os << "ThinkOpticsInc";
        case CompanyID::UniversalElectronicsInc: return os << "UniversalElectronicsInc";
        case CompanyID::AirohaTechnologyCorp: return os << "AirohaTechnologyCorp";
        case CompanyID::NECLightingLtd: return os << "NECLightingLtd";
        case CompanyID::ODMTechnologyInc: return os << "ODMTechnologyInc";
        case CompanyID::ConnecteDeviceLtd: return os << "ConnecteDeviceLtd";
        case CompanyID::zer01tvGmbH: return os << "zer01tvGmbH";
        case CompanyID::iTechDynamicGlobalDistributionLtd: return os << "iTechDynamicGlobalDistributionLtd";
        case CompanyID::Alpwise: return os << "Alpwise";
        case CompanyID::JiangsuToppowerAutomotiveElectronicsCoLtd: return os << "JiangsuToppowerAutomotiveElectronicsCoLtd";
        case CompanyID::ColorfyInc: return os << "ColorfyInc";
        case CompanyID::GeoforceInc: return os << "GeoforceInc";
        case CompanyID::BoseCorporation: return os << "BoseCorporation";
        case CompanyID::SuuntoOy: return os << "SuuntoOy";
        case CompanyID::KensingtonComputerProductsGroup: return os << "KensingtonComputerProductsGroup";
        case CompanyID::SRMedizinelektronik: return os << "SRMedizinelektronik";
        case CompanyID::VertuCorporationLimited: return os << "VertuCorporationLimited";
        case CompanyID::MetaWatchLtd: return os << "MetaWatchLtd";
        case CompanyID::LINAKAS: return os << "LINAKAS";
        case CompanyID::OTLDynamicsLLC: return os << "OTLDynamicsLLC";
        case CompanyID::PandaOceanInc: return os << "PandaOceanInc";
        case CompanyID::VisteonCorporation: return os << "VisteonCorporation";
        case CompanyID::ARPDevicesLimited: return os << "ARPDevicesLimited";
        case CompanyID::MagnetiMarelliSpA: return os << "MagnetiMarelliSpA";
        case CompanyID::CAENRFIDsrl: return os << "CAENRFIDsrl";
        case CompanyID::IngenieurSystemgruppeZahnGmbH: return os << "IngenieurSystemgruppeZahnGmbH";
        case CompanyID::GreenThrottleGames: return os << "GreenThrottleGames";
        case CompanyID::PeterSystemtechnikGmbH: return os << "PeterSystemtechnikGmbH";
        case CompanyID::OmegawaveOy: return os << "OmegawaveOy";
        case CompanyID::Cinetix: return os << "Cinetix";
        case CompanyID::PassifSemiconductorCorp: return os << "PassifSemiconductorCorp";
        case CompanyID::SarisCyclingGroupInc: return os << "SarisCyclingGroupInc";
        case CompanyID::BekeyAS: return os << "BekeyAS";
        case CompanyID::ClarinoxTechnologiesPtyLtd: return os << "ClarinoxTechnologiesPtyLtd";
        case CompanyID::BDETechnologyCoLtd: return os << "BDETechnologyCoLtd";
        case CompanyID::SwirlNetworks: return os << "SwirlNetworks";
        case CompanyID::Mesointernational: return os << "Mesointernational";
        case CompanyID::TreLabLtd: return os << "TreLabLtd";
        case CompanyID::QualcommInnovationCenterInc: return os << "QualcommInnovationCenterInc";
        case CompanyID::JohnsonControlsInc: return os << "JohnsonControlsInc";
        case CompanyID::StarkeyLaboratoriesInc: return os << "StarkeyLaboratoriesInc";
        case CompanyID::SPowerElectronicsLimited: return os << "SPowerElectronicsLimited";
        case CompanyID::AceSensorInc: return os << "AceSensorInc";
        case CompanyID::AplixCorporation: return os << "AplixCorporation";
        case CompanyID::AAMPofAmerica: return os << "AAMPofAmerica";
        case CompanyID::StalmartTechnologyLimited: return os << "StalmartTechnologyLimited";
        case CompanyID::AMICCOMElectronicsCorporation: return os << "AMICCOMElectronicsCorporation";
        case CompanyID::ShenzhenExcelsecuDataTechnologyCoLtd: return os << "ShenzhenExcelsecuDataTechnologyCoLtd";
        case CompanyID::GeneqInc: return os << "GeneqInc";
        case CompanyID::adidasAG: return os << "adidasAG";
        case CompanyID::LGElectronics: return os << "LGElectronics";
        case CompanyID::OnsetComputerCorporation: return os << "OnsetComputerCorporation";
        case CompanyID::SelflyBV: return os << "SelflyBV";
        case CompanyID::QuuppaOy: return os << "QuuppaOy";
        case CompanyID::GeLoInc: return os << "GeLoInc";
        case CompanyID::Evluma: return os << "Evluma";
        case CompanyID::MC10: return os << "MC10";
        case CompanyID::BinauricSE: return os << "BinauricSE";
        case CompanyID::BeatsElectronics: return os << "BeatsElectronics";
        case CompanyID::MicrochipTechnologyInc: return os << "MicrochipTechnologyInc";
        case CompanyID::ElgatoSystemsGmbH: return os << "ElgatoSystemsGmbH";
        case CompanyID::ARCHOSSA: return os << "ARCHOSSA";
        case CompanyID::DexcomInc: return os << "DexcomInc";
        case CompanyID::PolarElectroEuropeBV: return os << "PolarElectroEuropeBV";
        case CompanyID::DialogSemiconductorBV: return os << "DialogSemiconductorBV";
        case CompanyID::TaixingbangTechnologyCoLTD: return os << "TaixingbangTechnologyCoLTD";
        case CompanyID::Kawantech: return os << "Kawantech";
        case CompanyID::AustcoCommunicationSystems: return os << "AustcoCommunicationSystems";
        case CompanyID::TimexGroupUSAInc: return os << "TimexGroupUSAInc";
        case CompanyID::QualcommTechnologiesInc: return os << "QualcommTechnologiesInc";
        case CompanyID::QualcommConnectedExperiencesInc: return os << "QualcommConnectedExperiencesInc";
        case CompanyID::VoyetraTurtleBeach: return os << "VoyetraTurtleBeach";
        case CompanyID::txtrGmbH: return os << "txtrGmbH";
        case CompanyID::Biosentronics: return os << "Biosentronics";
        case CompanyID::ProcterGamble: return os << "ProcterGamble";
        case CompanyID::HosidenCorporation: return os << "HosidenCorporation";
        case CompanyID::MuzikLLC: return os << "MuzikLLC";
        case CompanyID::MisfitWearablesCorp: return os << "MisfitWearablesCorp";
        case CompanyID::Google: return os << "Google";
        case CompanyID::DanlersLtd: return os << "DanlersLtd";
        case CompanyID::SemilinkInc: return os << "SemilinkInc";
        case CompanyID::inMusicBrandsInc: return os << "inMusicBrandsInc";
        case CompanyID::LSResearchInc: return os << "LSResearchInc";
        case CompanyID::EdenSoftwareConsultantsLtd: return os << "EdenSoftwareConsultantsLtd";
        case CompanyID::Freshtemp: return os << "Freshtemp";
        case CompanyID::KSTechnologies: return os << "KSTechnologies";
        case CompanyID::ACTSTechnologies: return os << "ACTSTechnologies";
        case CompanyID::VtrackSystems: return os << "VtrackSystems";
        case CompanyID::NielsenKellermanCompany: return os << "NielsenKellermanCompany";
        case CompanyID::ServerTechnologyInc: return os << "ServerTechnologyInc";
        case CompanyID::BioResearchAssociates: return os << "BioResearchAssociates";
        case CompanyID::JollyLogicLLC: return os << "JollyLogicLLC";
        case CompanyID::AboveAverageOutcomesInc: return os << "AboveAverageOutcomesInc";
        case CompanyID::BitsplittersGmbH: return os << "BitsplittersGmbH";
        case CompanyID::PayPalInc: return os << "PayPalInc";
        case CompanyID::WitronTechnologyLimited: return os << "WitronTechnologyLimited";
        case CompanyID::AetherThingsInc: return os << "AetherThingsInc";
        case CompanyID::KentDisplaysInc: return os << "KentDisplaysInc";
        case CompanyID::NautilusInc: return os << "NautilusInc";
        case CompanyID::SmartifierOy: return os << "SmartifierOy";
        case CompanyID::ElcometerLimited: return os << "ElcometerLimited";
        case CompanyID::VSNTechnologiesInc: return os << "VSNTechnologiesInc";
        case CompanyID::AceUniCorpLtd: return os << "AceUniCorpLtd";
        case CompanyID::StickNFind: return os << "StickNFind";
        case CompanyID::CrystalCodeAB: return os << "CrystalCodeAB";
        case CompanyID::KOUKAAMas: return os << "KOUKAAMas";
        case CompanyID::DelphiCorporation: return os << "DelphiCorporation";
        case CompanyID::ValenceTechLimited: return os << "ValenceTechLimited";
        case CompanyID::Reserved: return os << "Reserved";
        case CompanyID::TypoProductsLLC: return os << "TypoProductsLLC";
        case CompanyID::TomTomInternationalBV: return os << "TomTomInternationalBV";
        case CompanyID::FugooInc: return os << "FugooInc";
        case CompanyID::KeiserCorporation: return os << "KeiserCorporation";
        case CompanyID::BangOlufsenAS: return os << "BangOlufsenAS";
        case CompanyID::PLUSLocationsSystemsPtyLtd: return os << "PLUSLocationsSystemsPtyLtd";
        case CompanyID::UbiquitousComputingTechnologyCorporation: return os << "UbiquitousComputingTechnologyCorporation";
        case CompanyID::InnovativeYachtterSolutions: return os << "InnovativeYachtterSolutions";
        case CompanyID::WilliamDemantHoldingAS: return os << "WilliamDemantHoldingAS";
        case CompanyID::ChiconyElectronicsCoLtd: return os << "ChiconyElectronicsCoLtd";
        case CompanyID::AtusBV: return os << "AtusBV";
        case CompanyID::CodegateLtd: return os << "CodegateLtd";
        case CompanyID::ERiInc: return os << "ERiInc";
        case CompanyID::TransducersDirectLLC: return os << "TransducersDirectLLC";
        case CompanyID::FujitsuTenLimited: return os << "FujitsuTenLimited";
        case CompanyID::AudiAG: return os << "AudiAG";
        case CompanyID::HiSiliconTechnologiesCoLtd: return os << "HiSiliconTechnologiesCoLtd";
        case CompanyID::NipponSeikiCoLtd: return os << "NipponSeikiCoLtd";
        case CompanyID::SteelseriesApS: return os << "SteelseriesApS";
        case CompanyID::VisyblInc: return os << "VisyblInc";
        case CompanyID::OpenbrainTechnologiesCoLtd: return os << "OpenbrainTechnologiesCoLtd";
        case CompanyID::Xensr: return os << "Xensr";
        case CompanyID::esolutions: return os << "esolutions";
        case CompanyID::OneOAKTechnologies: return os << "OneOAKTechnologies";
        case CompanyID::WimotoTechnologiesInc: return os << "WimotoTechnologiesInc";
        case CompanyID::RadiusNetworksInc: return os << "RadiusNetworksInc";
        case CompanyID::WizeTechnologyCoLtd: return os << "WizeTechnologyCoLtd";
        case CompanyID::QualcommLabsInc: return os << "QualcommLabsInc";
        case CompanyID::ArubaNetworks: return os << "ArubaNetworks";
        case CompanyID::Baidu: return os << "Baidu";
        case CompanyID::ArendiAG: return os << "ArendiAG";
        case CompanyID::SkodaAutoas: return os << "SkodaAutoas";
        case CompanyID::VolkswagonAG: return os << "VolkswagonAG";
        case CompanyID::PorscheAG: return os << "PorscheAG";
        case CompanyID::SinoWealthElectronicLtd: return os << "SinoWealthElectronicLtd";
        case CompanyID::AirTurnInc: return os << "AirTurnInc";
        case CompanyID::KinsaInc: return os << "KinsaInc";
        case CompanyID::HIDGlobal: return os << "HIDGlobal";
        case CompanyID::SEATes: return os << "SEATes";
        case CompanyID::PrometheanLtd: return os << "PrometheanLtd";
        case CompanyID::SaluticaAlliedSolutions: return os << "SaluticaAlliedSolutions";
        case CompanyID::GPSIGroupPtyLtd: return os << "GPSIGroupPtyLtd";
        case CompanyID::NimbleDevicesOy: return os << "NimbleDevicesOy";
        case CompanyID::ChangzhouYongseInfotechCoLtd: return os << "ChangzhouYongseInfotechCoLtd";
        case CompanyID::SportIQ: return os << "SportIQ";
        case CompanyID::TEMECInstrumentsBV: return os << "TEMECInstrumentsBV";
        case CompanyID::SonyCorporation: return os << "SonyCorporation";
        case CompanyID::ASSAABLOY: return os << "ASSAABLOY";
        case CompanyID::ClarionCoLtd: return os << "ClarionCoLtd";
        case CompanyID::WarehouseInnovations: return os << "WarehouseInnovations";
        case CompanyID::CypressSemiconductorCorporation: return os << "CypressSemiconductorCorporation";
        case CompanyID::MADSInc: return os << "MADSInc";
        case CompanyID::BlueMaestroLimited: return os << "BlueMaestroLimited";
        case CompanyID::ResolutionProductsInc: return os << "ResolutionProductsInc";
        case CompanyID::AirewearLLC: return os << "AirewearLLC";
        case CompanyID::SeedLabsInc: return os << "SeedLabsInc";
        case CompanyID::PrestigioPlazaLtd: return os << "PrestigioPlazaLtd";
        case CompanyID::NTEOInc: return os << "NTEOInc";
        case CompanyID::FocusSystemsCorporation: return os << "FocusSystemsCorporation";
        case CompanyID::TencentHoldingsLimited: return os << "TencentHoldingsLimited";
        case CompanyID::Allegion: return os << "Allegion";
        case CompanyID::MurataManufacuringCoLtd: return os << "MurataManufacuringCoLtd";
        case CompanyID::NodInc: return os << "NodInc";
        case CompanyID::BBManufacturingCompany: return os << "BBManufacturingCompany";
        case CompanyID::AlpineElectronicsCoLtd: return os << "AlpineElectronicsCoLtd";
        case CompanyID::FedExServices: return os << "FedExServices";
        case CompanyID::GrapeSystemsInc: return os << "GrapeSystemsInc";
        case CompanyID::BkonConnect: return os << "BkonConnect";
        case CompanyID::LintechGmbH: return os << "LintechGmbH";
        case CompanyID::NovatelWireless: return os << "NovatelWireless";
        case CompanyID::Ciright: return os << "Ciright";
        case CompanyID::MightyCastInc: return os << "MightyCastInc";
        case CompanyID::AmbimatElectronics: return os << "AmbimatElectronics";
        case CompanyID::PerytonsLtd: return os << "PerytonsLtd";
        case CompanyID::TivoliAudioLLC: return os << "TivoliAudioLLC";
        case CompanyID::MasterLock: return os << "MasterLock";
        case CompanyID::MeshNetLtd: return os << "MeshNetLtd";
        case CompanyID::HuizhouDesaySVAutomotiveCOLTD: return os << "HuizhouDesaySVAutomotiveCOLTD";
        case CompanyID::TangerineInc: return os << "TangerineInc";
        case CompanyID::BWGroupLtd: return os << "BWGroupLtd";
        case CompanyID::PioneerCorporation: return os << "PioneerCorporation";
        case CompanyID::OnBeep: return os << "OnBeep";
        case CompanyID::VernierSoftwareTechnology: return os << "VernierSoftwareTechnology";
        case CompanyID::ROLErgo: return os << "ROLErgo";
        case CompanyID::PebbleTechnology: return os << "PebbleTechnology";
        case CompanyID::NETATMO: return os << "NETATMO";
        case CompanyID::AccumulateAB: return os << "AccumulateAB";
        case CompanyID::AnhuiHuamiInformationTechnologyCoLtd: return os << "AnhuiHuamiInformationTechnologyCoLtd";
        case CompanyID::Inmitesro: return os << "Inmitesro";
        case CompanyID::ChefStepsInc: return os << "ChefStepsInc";
        case CompanyID::micasAG: return os << "micasAG";
        case CompanyID::BiomedicalResearchLtd: return os << "BiomedicalResearchLtd";
        case CompanyID::PitiusTecSL: return os << "PitiusTecSL";
        case CompanyID::EstimoteInc: return os << "EstimoteInc";
        case CompanyID::UnikeyTechnologiesInc: return os << "UnikeyTechnologiesInc";
        case CompanyID::TimerCapCo: return os << "TimerCapCo";
        case CompanyID::AwoX: return os << "AwoX";
        case CompanyID::yikes: return os << "yikes";
        case CompanyID::MADSGlobalNZLtd: return os << "MADSGlobalNZLtd";
        case CompanyID::PCHInternational: return os << "PCHInternational";
        case CompanyID::QingdaoYeelinkInformationTechnologyCoLtd: return os << "QingdaoYeelinkInformationTechnologyCoLtd";
        case CompanyID::MilwaukeeTool: return os << "MilwaukeeTool";
        case CompanyID::MISHIKPteLtd: return os << "MISHIKPteLtd";
        case CompanyID::BayerHealthCare: return os << "BayerHealthCare";
        case CompanyID::SpiceboxLLC: return os << "SpiceboxLLC";
        case CompanyID::emberlight: return os << "emberlight";
        case CompanyID::CooperAtkinsCorporation: return os << "CooperAtkinsCorporation";
        case CompanyID::Qblinks: return os << "Qblinks";
        case CompanyID::MYSPHERA: return os << "MYSPHERA";
        case CompanyID::LifeScanInc: return os << "LifeScanInc";
        case CompanyID::VolanticAB: return os << "VolanticAB";
        case CompanyID::PodoLabsInc: return os << "PodoLabsInc";
        case CompanyID::FHoffmannLaRocheAG: return os << "FHoffmannLaRocheAG";
        case CompanyID::AmazonFulfillmentService: return os << "AmazonFulfillmentService";
        case CompanyID::ConnovateTechnologyPrivateLimited: return os << "ConnovateTechnologyPrivateLimited";
        case CompanyID::KocomojoLLC: return os << "KocomojoLLC";
        case CompanyID::EverykeyLLC: return os << "EverykeyLLC";
        case CompanyID::DynamicControls: return os << "DynamicControls";
        case CompanyID::SentriLock: return os << "SentriLock";
        case CompanyID::ISYSTinc: return os << "ISYSTinc";
        case CompanyID::CASIOCOMPUTERCOLTD: return os << "CASIOCOMPUTERCOLTD";
        case CompanyID::LAPISSemiconductorCoLtd: return os << "LAPISSemiconductorCoLtd";
        case CompanyID::TelemonitorInc: return os << "TelemonitorInc";
        case CompanyID::taskitGmbH: return os << "taskitGmbH";
        case CompanyID::DaimlerAG: return os << "DaimlerAG";
        case CompanyID::BatAndCat: return os << "BatAndCat";
        case CompanyID::BluDotzLtd: return os << "BluDotzLtd";
        case CompanyID::XTelApS: return os << "XTelApS";
        case CompanyID::GigasetCommunicationsGmbH: return os << "GigasetCommunicationsGmbH";
        case CompanyID::GeckoHealthInnovationsInc: return os << "GeckoHealthInnovationsInc";
        case CompanyID::HOPUbiquitous: return os << "HOPUbiquitous";
        case CompanyID::ToBeAssigned: return os << "ToBeAssigned";
        case CompanyID::Nectar: return os << "Nectar";
        case CompanyID::belappsLLC: return os << "belappsLLC";
        case CompanyID::CORELightingLtd: return os << "CORELightingLtd";
        case CompanyID::SeraphimSenseLtd: return os << "SeraphimSenseLtd";
        case CompanyID::UnicoRBC: return os << "UnicoRBC";
        case CompanyID::PhysicalEnterprisesInc: return os << "PhysicalEnterprisesInc";
        case CompanyID::AbleTrendTechnologyLimited: return os << "AbleTrendTechnologyLimited";
        case CompanyID::KonicaMinoltaInc: return os << "KonicaMinoltaInc";
        case CompanyID::WiloSE: return os << "WiloSE";
        case CompanyID::ExtronDesignServices: return os << "ExtronDesignServices";
        case CompanyID::FitbitInc: return os << "FitbitInc";
        case CompanyID::FirefliesSystems: return os << "FirefliesSystems";
        case CompanyID::IntellettoTechnologiesInc: return os << "IntellettoTechnologiesInc";
        case CompanyID::FDKCORPORATION: return os << "FDKCORPORATION";
        case CompanyID::CloudleafInc: return os << "CloudleafInc";
        case CompanyID::MavericAutomationLLC: return os << "MavericAutomationLLC";
        case CompanyID::AcousticStreamCorporation: return os << "AcousticStreamCorporation";
        case CompanyID::Zuli: return os << "Zuli";
        case CompanyID::PaxtonAccessLtd: return os << "PaxtonAccessLtd";
        case CompanyID::WiSilicaInc: return os << "WiSilicaInc";
        case CompanyID::VengitLimited: return os << "VengitLimited";
        case CompanyID::SALTOSYSTEMSSL: return os << "SALTOSYSTEMSSL";
        case CompanyID::TRONForum: return os << "TRONForum";
        case CompanyID::CUBETECHsro: return os << "CUBETECHsro";
        case CompanyID::CokiyaIncorporated: return os << "CokiyaIncorporated";
        case CompanyID::CVSHealth: return os << "CVSHealth";
        case CompanyID::Ceruus: return os << "Ceruus";
        case CompanyID::StrainstallLtd: return os << "StrainstallLtd";
        case CompanyID::ChannelEnterprisesLtd: return os << "ChannelEnterprisesLtd";
        case CompanyID::FIAMM: return os << "FIAMM";
        case CompanyID::GIGALANECOLTD: return os << "GIGALANECOLTD";
        case CompanyID::EROAD: return os << "EROAD";
        case CompanyID::MineSafetyAppliances: return os << "MineSafetyAppliances";
        case CompanyID::IconHealthandFitness: return os << "IconHealthandFitness";
        case CompanyID::AsandooGmbH: return os << "AsandooGmbH";
        case CompanyID::ENERGOUSCORPORATION: return os << "ENERGOUSCORPORATION";
        case CompanyID::Taobao: return os << "Taobao";
        case CompanyID::CanonInc: return os << "CanonInc";
        case CompanyID::GeophysicalTechnologyInc: return os << "GeophysicalTechnologyInc";
        case CompanyID::FacebookInc: return os << "FacebookInc";
        case CompanyID::NiproDiagnosticsInc: return os << "NiproDiagnosticsInc";
        case CompanyID::FlightSafetyInternational: return os << "FlightSafetyInternational";
        case CompanyID::EarlensCorporation: return os << "EarlensCorporation";
        case CompanyID::SunriseMicroDevicesInc: return os << "SunriseMicroDevicesInc";
        case CompanyID::StarMicronicsCoLtd: return os << "StarMicronicsCoLtd";
        case CompanyID::NetizensSpzoo: return os << "NetizensSpzoo";
        case CompanyID::NymiInc: return os << "NymiInc";
        case CompanyID::NytecInc: return os << "NytecInc";
        case CompanyID::TrineoSpzoo: return os << "TrineoSpzoo";
        case CompanyID::NestLabsInc: return os << "NestLabsInc";
        case CompanyID::LMTechnologiesLtd: return os << "LMTechnologiesLtd";
        case CompanyID::GeneralElectricCompany: return os << "GeneralElectricCompany";
        case CompanyID::iD3SL: return os << "iD3SL";
        case CompanyID::HANAMicron: return os << "HANAMicron";
        case CompanyID::StagesCyclingLLC: return os << "StagesCyclingLLC";
        case CompanyID::CochlearBoneAnchoredSolutionsAB: return os << "CochlearBoneAnchoredSolutionsAB";
        case CompanyID::SenionLabAB: return os << "SenionLabAB";
        case CompanyID::SyszoneCoLtd: return os << "SyszoneCoLtd";
        case CompanyID::PulsateMobileLtd: return os << "PulsateMobileLtd";
        case CompanyID::HongKongHunterSunElectronicLimited: return os << "HongKongHunterSunElectronicLimited";
        case CompanyID::pironexGmbH: return os << "pironexGmbH";
        case CompanyID::BRADATECHCorp: return os << "BRADATECHCorp";
        case CompanyID::TransenergooilAG: return os << "TransenergooilAG";
        case CompanyID::Bunch: return os << "Bunch";
        case CompanyID::DMEMicroelectronics: return os << "DMEMicroelectronics";
        case CompanyID::BitcrazeAB: return os << "BitcrazeAB";
        case CompanyID::HASWAREInc: return os << "HASWAREInc";
        case CompanyID::AbiogenixInc: return os << "AbiogenixInc";
        case CompanyID::PolyControlApS: return os << "PolyControlApS";
        case CompanyID::Avion: return os << "Avion";
        case CompanyID::LaerdalMedicalAS: return os << "LaerdalMedicalAS";
        case CompanyID::FetchMyPet: return os << "FetchMyPet";
        case CompanyID::SamLabsLtd: return os << "SamLabsLtd";
        case CompanyID::ChengduSynwingTechnologyLtd: return os << "ChengduSynwingTechnologyLtd";
        case CompanyID::HOUWASYSTEMDESIGNkk: return os << "HOUWASYSTEMDESIGNkk";
        case CompanyID::BSH: return os << "BSH";
        case CompanyID::PrimusInterParesLtd: return os << "PrimusInterParesLtd";
        case CompanyID::August: return os << "August";
        case CompanyID::GillElectronics: return os << "GillElectronics";
        case CompanyID::SkyWaveDesign: return os << "SkyWaveDesign";
        case CompanyID::NewlabSrl: return os << "NewlabSrl";
        case CompanyID::ELADsrl: return os << "ELADsrl";
        case CompanyID::Gwearablesinc: return os << "Gwearablesinc";
        case CompanyID::SquadroneSystemsInc: return os << "SquadroneSystemsInc";
        case CompanyID::CodeCorporation: return os << "CodeCorporation";
        case CompanyID::SavantSystemsLLC: return os << "SavantSystemsLLC";
        case CompanyID::LogitechInternationalSA: return os << "LogitechInternationalSA";
        case CompanyID::InnblueConsulting: return os << "InnblueConsulting";
        case CompanyID::iParkingLtd: return os << "iParkingLtd";
        case CompanyID::KoninklijkePhilipsElectronicsNV: return os << "KoninklijkePhilipsElectronicsNV";
        case CompanyID::MinelabElectronicsPtyLimited: return os << "MinelabElectronicsPtyLimited";
        case CompanyID::BisonGroupLtd: return os << "BisonGroupLtd";
        case CompanyID::WidexAS: return os << "WidexAS";
        case CompanyID::JollaLtd: return os << "JollaLtd";
        case CompanyID::LectronixInc: return os << "LectronixInc";
        case CompanyID::CaterpillarInc: return os << "CaterpillarInc";
        case CompanyID::FreedomInnovations: return os << "FreedomInnovations";
        case CompanyID::DynamicDevicesLtd: return os << "DynamicDevicesLtd";
        case CompanyID::TechnologySolutionsLtd: return os << "TechnologySolutionsLtd";
        case CompanyID::IPSGroupInc: return os << "IPSGroupInc";
        case CompanyID::STIR: return os << "STIR";
        case CompanyID::SanoInc: return os << "SanoInc";
        case CompanyID::AdvancedApplicationDesignInc: return os << "AdvancedApplicationDesignInc";
        case CompanyID::AutoMapLLC: return os << "AutoMapLLC";
        case CompanyID::SpreadtrumCommunicationsShanghaiLtd: return os << "SpreadtrumCommunicationsShanghaiLtd";
        case CompanyID::CuteCircuitLTD: return os << "CuteCircuitLTD";
        case CompanyID::ValeoService: return os << "ValeoService";
        case CompanyID::FullpowerTechnologiesInc: return os << "FullpowerTechnologiesInc";
        case CompanyID::KloudNation: return os << "KloudNation";
        case CompanyID::ZebraTechnologiesCorporation: return os << "ZebraTechnologiesCorporation";
        case CompanyID::ItronInc: return os << "ItronInc";
        case CompanyID::TheUniversityofTokyo: return os << "TheUniversityofTokyo";
        case CompanyID::UTCFireandSecurity: return os << "UTCFireandSecurity";
        case CompanyID::CoolWebthingsLimited: return os << "CoolWebthingsLimited";
        case CompanyID::DJOGlobal: return os << "DJOGlobal";
        case CompanyID::GellinerLimited: return os << "GellinerLimited";
        case CompanyID::AnykaMicroelectronicsTechnologyCoLTD: return os << "AnykaMicroelectronicsTechnologyCoLTD";
        case CompanyID::MedtronicInc: return os << "MedtronicInc";
        case CompanyID::GozioInc: return os << "GozioInc";
        case CompanyID::FormLiftingLLC: return os << "FormLiftingLLC";
        case CompanyID::WahooFitnessLLC: return os << "WahooFitnessLLC";
        case CompanyID::KontaktMicroLocationSpzoo: return os << "KontaktMicroLocationSpzoo";
        case CompanyID::RadioSystemCorporation: return os << "RadioSystemCorporation";
        case CompanyID::FreescaleSemiconductorInc: return os << "FreescaleSemiconductorInc";
        case CompanyID::VerifoneSystemsPTeLtdTaiwanBranch: return os << "VerifoneSystemsPTeLtdTaiwanBranch";
        case CompanyID::ARTiming: return os << "ARTiming";
        case CompanyID::RigadoLLC: return os << "RigadoLLC";
        case CompanyID::KemppiOy: return os << "KemppiOy";
        case CompanyID::TapcentiveInc: return os << "TapcentiveInc";
        case CompanyID::SmartboticsInc: return os << "SmartboticsInc";
        case CompanyID::OtterProductsLLC: return os << "OtterProductsLLC";
        case CompanyID::STEMPInc: return os << "STEMPInc";
        case CompanyID::LumiGeekLLC: return os << "LumiGeekLLC";
        case CompanyID::InvisionHeartInc: return os << "InvisionHeartInc";
        case CompanyID::MacnicaInc: return os << "MacnicaInc";
        case CompanyID::JaguarLandRoverLimited: return os << "JaguarLandRoverLimited";
        case CompanyID::CoroWareTechnologiesInc: return os << "CoroWareTechnologiesInc";
        case CompanyID::SimploTechnologyCoLTD: return os << "SimploTechnologyCoLTD";
        case CompanyID::OmronHealthcareCoLTD: return os << "OmronHealthcareCoLTD";
        case CompanyID::ComoduleGMBH: return os << "ComoduleGMBH";
        case CompanyID::ikeGPS: return os << "ikeGPS";
        case CompanyID::TelinkSemiconductorCoLtd: return os << "TelinkSemiconductorCoLtd";
        case CompanyID::InterplanCoLtd: return os << "InterplanCoLtd";
        case CompanyID::WylerAG: return os << "WylerAG";
        case CompanyID::IKMultimediaProductionsrl: return os << "IKMultimediaProductionsrl";
        case CompanyID::LukotonExperienceOy: return os << "LukotonExperienceOy";
        case CompanyID::MTILtd: return os << "MTILtd";
        case CompanyID::Tech4homeLda: return os << "Tech4homeLda";
        case CompanyID::HiotechAB: return os << "HiotechAB";
        case CompanyID::DOTTLimited: return os << "DOTTLimited";
        case CompanyID::BlueSpeckLabsLLC: return os << "BlueSpeckLabsLLC";
        case CompanyID::CiscoSystemsInc: return os << "CiscoSystemsInc";
        case CompanyID::MobicommInc: return os << "MobicommInc";
        case CompanyID::Edamic: return os << "Edamic";
        case CompanyID::GoodnetLtd: return os << "GoodnetLtd";
        case CompanyID::LusterLeafProductsInc: return os << "LusterLeafProductsInc";
        case CompanyID::ManusMachinaBV: return os << "ManusMachinaBV";
        case CompanyID::MobiquityNetworksInc: return os << "MobiquityNetworksInc";
        case CompanyID::PraxisDynamics: return os << "PraxisDynamics";
        case CompanyID::PhilipMorrisProductsSA: return os << "PhilipMorrisProductsSA";
        case CompanyID::ComarchSA: return os << "ComarchSA";
        case CompanyID::NestlNespressoSA: return os << "NestlNespressoSA";
        case CompanyID::MerliniaAS: return os << "MerliniaAS";
        case CompanyID::LifeBEAMTechnologies: return os << "LifeBEAMTechnologies";
        case CompanyID::TwocanoesLabsLLC: return os << "TwocanoesLabsLLC";
        case CompanyID::MuovertiLimited: return os << "MuovertiLimited";
        case CompanyID::StamerMusikanlagenGMBH: return os << "StamerMusikanlagenGMBH";
        case CompanyID::TeslaMotors: return os << "TeslaMotors";
        case CompanyID::PharynksCorporation: return os << "PharynksCorporation";
        case CompanyID::Lupine: return os << "Lupine";
        case CompanyID::SiemensAG: return os << "SiemensAG";
        case CompanyID::HuamiCultureCommunicationCOLTD: return os << "HuamiCultureCommunicationCOLTD";
        case CompanyID::FosterElectricCompanyLtd: return os << "FosterElectricCompanyLtd";
        case CompanyID::ETASA: return os << "ETASA";
        case CompanyID::xSensoSolutionsKft: return os << "xSensoSolutionsKft";
        case CompanyID::ShenzhenSuLongCommunicationLtd: return os << "ShenzhenSuLongCommunicationLtd";
        case CompanyID::FengFanTechnologyCoLtd: return os << "FengFanTechnologyCoLtd";
        case CompanyID::QrioInc: return os << "QrioInc";
        case CompanyID::PitpatpetLtd: return os << "PitpatpetLtd";
        case CompanyID::MSHelisrl: return os << "MSHelisrl";
        case CompanyID::Trakm8Ltd: return os << "Trakm8Ltd";
        case CompanyID::JINCOLtd: return os << "JINCOLtd";
        case CompanyID::AlatechTechnology: return os << "AlatechTechnology";
        case CompanyID::BeijingCarePulseElectronicTechnologyCoLtd: return os << "BeijingCarePulseElectronicTechnologyCoLtd";
        case CompanyID::Awarepoint: return os << "Awarepoint";
        case CompanyID::ViCentraBV: return os << "ViCentraBV";
        case CompanyID::RavenIndustries: return os << "RavenIndustries";
        case CompanyID::WaveWareTechnologies: return os << "WaveWareTechnologies";
        case CompanyID::ArgenoxTechnologies: return os << "ArgenoxTechnologies";
        case CompanyID::BragiGmbH: return os << "BragiGmbH";
        case CompanyID::SixteenLabInc: return os << "SixteenLabInc";
        case CompanyID::MasimoCorp: return os << "MasimoCorp";
        case CompanyID::IoteraInc: return os << "IoteraInc";
        case CompanyID::EndressHauser: return os << "EndressHauser";
        case CompanyID::ACKmeNetworksInc: return os << "ACKmeNetworksInc";
        case CompanyID::FiftyThreeInc: return os << "FiftyThreeInc";
        case CompanyID::ParkerHannifinCorp: return os << "ParkerHannifinCorp";
        case CompanyID::TranscranialLtd: return os << "TranscranialLtd";
        case CompanyID::UwatecAG: return os << "UwatecAG";
        case CompanyID::OrlanLLC: return os << "OrlanLLC";
        case CompanyID::BlueCloverDevices: return os << "BlueCloverDevices";
        case CompanyID::MWaySolutionsGmbH: return os << "MWaySolutionsGmbH";
        case CompanyID::MicrotronicsEngineeringGmbH: return os << "MicrotronicsEngineeringGmbH";
        case CompanyID::SchneiderSchreibgerteGmbH: return os << "SchneiderSchreibgerteGmbH";
        case CompanyID::SapphireCircuitsLLC: return os << "SapphireCircuitsLLC";
        case CompanyID::LumoBodytechInc: return os << "LumoBodytechInc";
        case CompanyID::UKCTechnosolution: return os << "UKCTechnosolution";
        case CompanyID::XicatoInc: return os << "XicatoInc";
        case CompanyID::Playbrush: return os << "Playbrush";
        case CompanyID::DaiNipponPrintingCoLtd: return os << "DaiNipponPrintingCoLtd";
        case CompanyID::G24PowerLimited: return os << "G24PowerLimited";
        case CompanyID::AdBabbleLocalCommerceInc: return os << "AdBabbleLocalCommerceInc";
        case CompanyID::DevialetSA: return os << "DevialetSA";
        case CompanyID::ALTYOR: return os << "ALTYOR";
        case CompanyID::UniversityofAppliedSciencesValaisHauteEcoleValaisanne: return os << "UniversityofAppliedSciencesValaisHauteEcoleValaisanne";
        case CompanyID::FiveInteractiveLLCdbaZendo: return os << "FiveInteractiveLLCdbaZendo";
        case CompanyID::NetEaseNetworkcoLtd: return os << "NetEaseNetworkcoLtd";
        case CompanyID::LexmarkInternationalInc: return os << "LexmarkInternationalInc";
        case CompanyID::FlukeCorporation: return os << "FlukeCorporation";
        case CompanyID::YardarmTechnologies: return os << "YardarmTechnologies";
        case CompanyID::SensaRx: return os << "SensaRx";
        case CompanyID::SECVREGmbH: return os << "SECVREGmbH";
        case CompanyID::GlacialRidgeTechnologies: return os << "GlacialRidgeTechnologies";
        case CompanyID::IdentivInc: return os << "IdentivInc";
        case CompanyID::DDSInc: return os << "DDSInc";
        case CompanyID::SMKCorporation: return os << "SMKCorporation";
        case CompanyID::SchawbelTechnologiesLLC: return os << "SchawbelTechnologiesLLC";
        case CompanyID::XMISystemsSA: return os << "XMISystemsSA";
        case CompanyID::Cerevo: return os << "Cerevo";
        case CompanyID::TorroxGmbHCoKG: return os << "TorroxGmbHCoKG";
        case CompanyID::Gemalto: return os << "Gemalto";
        case CompanyID::DEKAResearchDevelopmentCorp: return os << "DEKAResearchDevelopmentCorp";
        case CompanyID::DomsterTadeuszSzydlowski: return os << "DomsterTadeuszSzydlowski";
        case CompanyID::TechnogymSPA: return os << "TechnogymSPA";
        case CompanyID::FLEURBAEYBVBA: return os << "FLEURBAEYBVBA";
        case CompanyID::AptcodeSolutions: return os << "AptcodeSolutions";
        case CompanyID::LSIADLTechnology: return os << "LSIADLTechnology";
        case CompanyID::AnimasCorp: return os << "AnimasCorp";
        case CompanyID::AlpsElectricCoLtd: return os << "AlpsElectricCoLtd";
        case CompanyID::OCEASOFT: return os << "OCEASOFT";
        case CompanyID::MotsaiResearch: return os << "MotsaiResearch";
        case CompanyID::Geotab: return os << "Geotab";
        case CompanyID::EGOElektroGertebauGmbH: return os << "EGOElektroGertebauGmbH";
        case CompanyID::bewhereinc: return os << "bewhereinc";
        case CompanyID::JohnsonOutdoorsInc: return os << "JohnsonOutdoorsInc";
        case CompanyID::steuteSchaltgerateGmbHCoKG: return os << "steuteSchaltgerateGmbHCoKG";
        case CompanyID::Ekominiinc: return os << "Ekominiinc";
        case CompanyID::DEFAAS: return os << "DEFAAS";
        case CompanyID::AseptikaLtd: return os << "AseptikaLtd";
        case CompanyID::HUAWEITechnologiesCoLtd: return os << "HUAWEITechnologiesCoLtd";
        case CompanyID::HabitAwareLLC: return os << "HabitAwareLLC";
        case CompanyID::ruwidoaustriagmbh: return os << "ruwidoaustriagmbh";
        case CompanyID::ITECcorporation: return os << "ITECcorporation";
        case CompanyID::StoneL: return os << "StoneL";
        case CompanyID::SonovaAG: return os << "SonovaAG";
        case CompanyID::MavenMachinesInc: return os << "MavenMachinesInc";
        case CompanyID::SynapseElectronics: return os << "SynapseElectronics";
        case CompanyID::StandardInnovationInc: return os << "StandardInnovationInc";
        case CompanyID::RFCodeInc: return os << "RFCodeInc";
        case CompanyID::WallyVenturesSL: return os << "WallyVenturesSL";
        case CompanyID::WillowbankElectronicsLtd: return os << "WillowbankElectronicsLtd";
        case CompanyID::SKTelecom: return os << "SKTelecom";
        case CompanyID::JetroAS: return os << "JetroAS";
        case CompanyID::CodeGearsLTD: return os << "CodeGearsLTD";
        case CompanyID::NANOLINKAPS: return os << "NANOLINKAPS";
        case CompanyID::IFLLC: return os << "IFLLC";
        case CompanyID::RFDigitalCorp: return os << "RFDigitalCorp";
        case CompanyID::ChurchDwightCoInc: return os << "ChurchDwightCoInc";
        case CompanyID::MultibitOy: return os << "MultibitOy";
        case CompanyID::CliniCloudInc: return os << "CliniCloudInc";
        case CompanyID::SwiftSensors: return os << "SwiftSensors";
        case CompanyID::BlueBite: return os << "BlueBite";
        case CompanyID::ELIASGmbH: return os << "ELIASGmbH";
        case CompanyID::SivantosGmbH: return os << "SivantosGmbH";
        case CompanyID::Petzl: return os << "Petzl";
        case CompanyID::stormpowerltd: return os << "stormpowerltd";
        case CompanyID::EISSTLtd: return os << "EISSTLtd";
        case CompanyID::InexessTechnologySimmaKG: return os << "InexessTechnologySimmaKG";
        case CompanyID::CurrantInc: return os << "CurrantInc";
        case CompanyID::C2DevelopmentInc: return os << "C2DevelopmentInc";
        case CompanyID::BlueSkyScientificLLCA: return os << "BlueSkyScientificLLCA";
        case CompanyID::ALOTTAZSLABSLLC: return os << "ALOTTAZSLABSLLC";
        case CompanyID::Kupsonspolsro: return os << "Kupsonspolsro";
        case CompanyID::AreusEngineeringGmbH: return os << "AreusEngineeringGmbH";
        case CompanyID::ImpossibleCameraGmbH: return os << "ImpossibleCameraGmbH";
        case CompanyID::InventureTrackSystems: return os << "InventureTrackSystems";
        case CompanyID::LockedUp: return os << "LockedUp";
        case CompanyID::Itude: return os << "Itude";
        case CompanyID::PacificLockCompany: return os << "PacificLockCompany";
        case CompanyID::TendyronCorporation: return os << "TendyronCorporation";
        case CompanyID::RobertBoschGmbH: return os << "RobertBoschGmbH";
        case CompanyID::IlluxtroninternationalBV: return os << "IlluxtroninternationalBV";
        case CompanyID::miSportLtd: return os << "miSportLtd";
        case CompanyID::Chargelib: return os << "Chargelib";
        case CompanyID::DopplerLab: return os << "DopplerLab";
        case CompanyID::BBPOSLimited: return os << "BBPOSLimited";
        case CompanyID::RTBElektronikGmbHCoKG: return os << "RTBElektronikGmbHCoKG";
        case CompanyID::RxNetworksInc: return os << "RxNetworksInc";
        case CompanyID::WeatherFlowInc: return os << "WeatherFlowInc";
        case CompanyID::TechnicolorUSAInc: return os << "TechnicolorUSAInc";
        case CompanyID::BestechnicLtd: return os << "BestechnicLtd";
        case CompanyID::RadenInc: return os << "RadenInc";
        case CompanyID::JouZenOy: return os << "JouZenOy";
        case CompanyID::CLABERSPA: return os << "CLABERSPA";
        case CompanyID::HyginexInc: return os << "HyginexInc";
        case CompanyID::HANSHINELECTRICRAILWAYCOLTD: return os << "HANSHINELECTRICRAILWAYCOLTD";
        case CompanyID::SchneiderElectric: return os << "SchneiderElectric";
        case CompanyID::OortTechnologiesLLC: return os << "OortTechnologiesLLC";
        case CompanyID::ChronoTherapeutics: return os << "ChronoTherapeutics";
        case CompanyID::RinnaiCorporation: return os << "RinnaiCorporation";
        case CompanyID::SwissprimeTechnologiesAG: return os << "SwissprimeTechnologiesAG";
        case CompanyID::KohaCoLtd: return os << "KohaCoLtd";
        case CompanyID::GenevacLtd: return os << "GenevacLtd";
        case CompanyID::Chemtronics: return os << "Chemtronics";
        case CompanyID::SeguroTechnologySpzoo: return os << "SeguroTechnologySpzoo";
        case CompanyID::RedbirdFlightSimulations: return os << "RedbirdFlightSimulations";
        case CompanyID::DashRobotics: return os << "DashRobotics";
        case CompanyID::LINECorporation: return os << "LINECorporation";
        case CompanyID::GuillemotCorporation: return os << "GuillemotCorporation";
        case CompanyID::TechtronicPowerToolsTechnologyLimited: return os << "TechtronicPowerToolsTechnologyLimited";
        case CompanyID::WilsonSportingGoods: return os << "WilsonSportingGoods";
        case CompanyID::LenovoPteLtd: return os << "LenovoPteLtd";
        case CompanyID::AyatanSensors: return os << "AyatanSensors";
        case CompanyID::ElectronicsTomorrowLimited: return os << "ElectronicsTomorrowLimited";
        case CompanyID::VASCODataSecurityInternationalInc: return os << "VASCODataSecurityInternationalInc";
        case CompanyID::PayRangeInc: return os << "PayRangeInc";
        case CompanyID::ABOVSemiconductor: return os << "ABOVSemiconductor";
        case CompanyID::AINAWirelessInc: return os << "AINAWirelessInc";
        case CompanyID::EijkelkampSoilWater: return os << "EijkelkampSoilWater";
        case CompanyID::BMAergonomicsbv: return os << "BMAergonomicsbv";
        case CompanyID::TevaBrandedPharmaceuticalProductsRDInc: return os << "TevaBrandedPharmaceuticalProductsRDInc";
        case CompanyID::Anima: return os << "Anima";
        case CompanyID::ThreeM: return os << "ThreeM";
        case CompanyID::EmpaticaSrl: return os << "EmpaticaSrl";
        case CompanyID::AferoInc: return os << "AferoInc";
        case CompanyID::PowercastCorporation: return os << "PowercastCorporation";
        case CompanyID::SecuyouApS: return os << "SecuyouApS";
        case CompanyID::OMRONCorporation: return os << "OMRONCorporation";
        case CompanyID::SendSolutions: return os << "SendSolutions";
        case CompanyID::NIPPONSYSTEMWARECOLTD: return os << "NIPPONSYSTEMWARECOLTD";
        case CompanyID::Neosfar: return os << "Neosfar";
        case CompanyID::FlieglAgrartechnikGmbH: return os << "FlieglAgrartechnikGmbH";
        case CompanyID::Gilvader: return os << "Gilvader";
        case CompanyID::DigiInternationalInc: return os << "DigiInternationalInc";
        case CompanyID::DeWalchTechnologiesInc: return os << "DeWalchTechnologiesInc";
        case CompanyID::FlintRehabilitationDevicesLLC: return os << "FlintRehabilitationDevicesLLC";
        case CompanyID::SamsungSDSCoLtd: return os << "SamsungSDSCoLtd";
        case CompanyID::BlurProductDevelopment: return os << "BlurProductDevelopment";
        case CompanyID::UniversityofMichigan: return os << "UniversityofMichigan";
        case CompanyID::VictronEnergyBV: return os << "VictronEnergyBV";
        case CompanyID::NTTdocomo: return os << "NTTdocomo";
        case CompanyID::CarmanahTechnologiesCorp: return os << "CarmanahTechnologiesCorp";
        case CompanyID::BytestormLtd: return os << "BytestormLtd";
        case CompanyID::EspressifIncorporated: return os << "EspressifIncorporated";
        case CompanyID::Unwire: return os << "Unwire";
        case CompanyID::ConnectedYardInc: return os << "ConnectedYardInc";
        case CompanyID::AmericanMusicEnvironments: return os << "AmericanMusicEnvironments";
        case CompanyID::SensogramTechnologiesInc: return os << "SensogramTechnologiesInc";
        case CompanyID::FujitsuLimited: return os << "FujitsuLimited";
        case CompanyID::ArdicTechnology: return os << "ArdicTechnology";
        case CompanyID::DeltaSystemsInc: return os << "DeltaSystemsInc";
        case CompanyID::HTCCorporation: return os << "HTCCorporation";
        case CompanyID::CitizenHoldingsCoLtd: return os << "CitizenHoldingsCoLtd";
        case CompanyID::SMARTINNOVATIONinc: return os << "SMARTINNOVATIONinc";
        case CompanyID::BlackratSoftware: return os << "BlackratSoftware";
        case CompanyID::TheIdeaCaveLLC: return os << "TheIdeaCaveLLC";
        case CompanyID::GoProInc: return os << "GoProInc";
        case CompanyID::AuthAirInc: return os << "AuthAirInc";
        case CompanyID::VensiInc: return os << "VensiInc";
        case CompanyID::IndagemTechLLC: return os << "IndagemTechLLC";
        case CompanyID::IntemoTechnologies: return os << "IntemoTechnologies";
        case CompanyID::DreamVisionscoLtd: return os << "DreamVisionscoLtd";
        case CompanyID::RunteqOyLtd: return os << "RunteqOyLtd";
        case CompanyID::IMAGINATIONTECHNOLOGIESLTD: return os << "IMAGINATIONTECHNOLOGIESLTD";
        case CompanyID::CoSTARTechnologies: return os << "CoSTARTechnologies";
        case CompanyID::ClariusMobileHealthCorp: return os << "ClariusMobileHealthCorp";
        case CompanyID::ShanghaiFrequenMicroelectronicsCoLtd: return os << "ShanghaiFrequenMicroelectronicsCoLtd";
        case CompanyID::UwannaInc: return os << "UwannaInc";
        case CompanyID::LierdaScienceTechnologyGroupCoLtd: return os << "LierdaScienceTechnologyGroupCoLtd";
        case CompanyID::SiliconLaboratories: return os << "SiliconLaboratories";
        case CompanyID::WorldMotoInc: return os << "WorldMotoInc";
        case CompanyID::GiatecScientificInc: return os << "GiatecScientificInc";
        case CompanyID::LoopDevicesInc: return os << "LoopDevicesInc";
        case CompanyID::IACAelectronique: return os << "IACAelectronique";
        case CompanyID::MartiansInc: return os << "MartiansInc";
        case CompanyID::SwippApS: return os << "SwippApS";
        case CompanyID::LifeLaboratoryInc: return os << "LifeLaboratoryInc";
        case CompanyID::FUJIINDUSTRIALCOLTD: return os << "FUJIINDUSTRIALCOLTD";
        case CompanyID::SurefireLLC: return os << "SurefireLLC";
        case CompanyID::DolbyLabs: return os << "DolbyLabs";
        case CompanyID::Ellisys: return os << "Ellisys";
        case CompanyID::MagnitudeLightingConverters: return os << "MagnitudeLightingConverters";
        case CompanyID::HiltiAG: return os << "HiltiAG";
        case CompanyID::DevdataSrl: return os << "DevdataSrl";
        case CompanyID::Deviceworx: return os << "Deviceworx";
        case CompanyID::ShortcutLabs: return os << "ShortcutLabs";
        case CompanyID::SGLItaliaSrl: return os << "SGLItaliaSrl";
        case CompanyID::PEEQDATA: return os << "PEEQDATA";
        case CompanyID::DucereTechnologiesPvtLtd: return os << "DucereTechnologiesPvtLtd";
        case CompanyID::DiveNavInc: return os << "DiveNavInc";
        case CompanyID::RIIGAISpzoo: return os << "RIIGAISpzoo";
        case CompanyID::ThermoFisherScientific: return os << "ThermoFisherScientific";
        case CompanyID::AGMeasurematicsPvtLtd: return os << "AGMeasurematicsPvtLtd";
        case CompanyID::CHUOElectronicsCOLTD: return os << "CHUOElectronicsCOLTD";
        case CompanyID::AspentaInternational: return os << "AspentaInternational";
        case CompanyID::EugsterFrismagAG: return os << "EugsterFrismagAG";
        case CompanyID::AmberwirelessGmbH: return os << "AmberwirelessGmbH";
        case CompanyID::HQInc: return os << "HQInc";
        case CompanyID::LabSensorSolutions: return os << "LabSensorSolutions";
        case CompanyID::EnterlabApS: return os << "EnterlabApS";
        case CompanyID::EyefiInc: return os << "EyefiInc";
        case CompanyID::MetaSystemSpA: return os << "MetaSystemSpA";
        case CompanyID::SONOELECTRONICSCOLTD: return os << "SONOELECTRONICSCOLTD";
        case CompanyID::Jewelbots: return os << "Jewelbots";
        case CompanyID::CompumedicsLimited: return os << "CompumedicsLimited";
        case CompanyID::RotorBikeComponents: return os << "RotorBikeComponents";
        case CompanyID::AstroInc: return os << "AstroInc";
        case CompanyID::AmotusSolutions: return os << "AmotusSolutions";
        case CompanyID::HealthwearTechnologiesLtd: return os << "HealthwearTechnologiesLtd";
        case CompanyID::EssexElectronics: return os << "EssexElectronics";
        case CompanyID::GrundfosAS: return os << "GrundfosAS";
        case CompanyID::EargoInc: return os << "EargoInc";
        case CompanyID::ElectronicDesignLab: return os << "ElectronicDesignLab";
        case CompanyID::ESYLUX: return os << "ESYLUX";
        case CompanyID::NIPPONSMTCOLtd: return os << "NIPPONSMTCOLtd";
        case CompanyID::BMinnovationsGmbH: return os << "BMinnovationsGmbH";
        case CompanyID::indoormap: return os << "indoormap";
        case CompanyID::OttoQInc: return os << "OttoQInc";
        case CompanyID::NorthPoleEngineering: return os << "NorthPoleEngineering";
        case CompanyID::ThreeFlaresTechnologiesInc: return os << "ThreeFlaresTechnologiesInc";
        case CompanyID::ElectrocompanietAS: return os << "ElectrocompanietAS";
        case CompanyID::MulTLock: return os << "MulTLock";
        case CompanyID::CorentiumAS: return os << "CorentiumAS";
        case CompanyID::EnlightedInc: return os << "EnlightedInc";
        case CompanyID::GISTIC: return os << "GISTIC";
        case CompanyID::AJP2HoldingsLLC: return os << "AJP2HoldingsLLC";
        case CompanyID::COBIGmbH: return os << "COBIGmbH";
        case CompanyID::BlueSkyScientificLLCB: return os << "BlueSkyScientificLLCB";
        case CompanyID::AppceptionInc: return os << "AppceptionInc";
        case CompanyID::CourtneyThorneLimited: return os << "CourtneyThorneLimited";
        case CompanyID::Virtuosys: return os << "Virtuosys";
        case CompanyID::TPVTechnologyLimited: return os << "TPVTechnologyLimited";
        case CompanyID::MonitraSA: return os << "MonitraSA";
        case CompanyID::AutomationComponentsInc: return os << "AutomationComponentsInc";
        case CompanyID::Letsensesrl: return os << "Letsensesrl";
        case CompanyID::EtesianTechnologiesLLC: return os << "EtesianTechnologiesLLC";
        case CompanyID::GERTECBRASILLTDA: return os << "GERTECBRASILLTDA";
        case CompanyID::DrekkerDevelopmentPtyLtd: return os << "DrekkerDevelopmentPtyLtd";
        case CompanyID::WhirlInc: return os << "WhirlInc";
        case CompanyID::LocusPositioning: return os << "LocusPositioning";
        case CompanyID::AcuityBrandsLightingInc: return os << "AcuityBrandsLightingInc";
        case CompanyID::PreventBiometrics: return os << "PreventBiometrics";
        case CompanyID::Arioneo: return os << "Arioneo";
        case CompanyID::VersaMe: return os << "VersaMe";
        case CompanyID::Vaddio: return os << "Vaddio";
        case CompanyID::LibratoneAS: return os << "LibratoneAS";
        case CompanyID::HMElectronicsInc: return os << "HMElectronicsInc";
        case CompanyID::TASERInternationalInc: return os << "TASERInternationalInc";
        case CompanyID::SafeTrustInc: return os << "SafeTrustInc";
        case CompanyID::HeartlandPaymentSystems: return os << "HeartlandPaymentSystems";
        case CompanyID::BitstrataSystemsInc: return os << "BitstrataSystemsInc";
        case CompanyID::PiepsGmbH: return os << "PiepsGmbH";
        case CompanyID::iRidingTechnologyCoLtd: return os << "iRidingTechnologyCoLtd";
        case CompanyID::AlphaAudiotronicsInc: return os << "AlphaAudiotronicsInc";
        case CompanyID::TOPPANFORMSCOLTD: return os << "TOPPANFORMSCOLTD";
        case CompanyID::SigmaDesignsInc: return os << "SigmaDesignsInc";
        case CompanyID::RESERVED: return os << "RESERVED";
        default: return os << "INVALID";
    }
}

/**
 * Overload the stream operator to convert a BleLogger::HciApi::AdType enum to a
 * string stream.
 *
 * @param os The output string stream
 * @param at The enum member.
 * @return The output string stream
 */
std::ostream& operator<< (std::ostream& os, AdType at) {
    switch (at) {
        case AdType::Flags: return os << "Flags";
        case AdType::IncompleteListOf16BitServiceClassUUIDs: return os << "IncompleteListOf16BitServiceClassUUIDs";
        case AdType::CompleteListOf16BitServiceClassUUIDs: return os << "CompleteListOf16BitServiceClassUUIDs";
        case AdType::IncompleteListOf32BitServiceClassUUIDs: return os << "IncompleteListOf32BitServiceClassUUIDs";
        case AdType::CompleteListOf32BitServiceClassUUIDs: return os << "CompleteListOf32BitServiceClassUUIDs";
        case AdType::IncompleteListOf128BitServiceClassUUIDs: return os << "IncompleteListOf128BitServiceClassUUIDs";
        case AdType::CompleteListOf128BitServiceClassUUIDs: return os << "CompleteListOf128BitServiceClassUUIDs";
        case AdType::ShortenedLocalName: return os << "ShortenedLocalName";
        case AdType::CompleteLocalName: return os << "CompleteLocalName";
        case AdType::TxPowerLevel: return os << "TxPowerLevel";
        case AdType::ClassOfDevice: return os << "ClassOfDevice";
        case AdType::SimplePairingHashC192: return os << "SimplePairingHashC192";
        case AdType::SimplePairingRandomizerR192: return os << "SimplePairingRandomizerR192";
        case AdType::SecurityManagerTKValue: return os << "SecurityManagerTKValue";
        case AdType::SecurityManagerOutOfBandFlags: return os << "SecurityManagerOutOfBandFlags";
        case AdType::SlaveConnectionIntervalRange: return os << "SlaveConnectionIntervalRange";
        case AdType::ListOf16BitServiceSolicitationUUIDs: return os << "ListOf16BitServiceSolicitationUUIDs";
        case AdType::ListOf32BitServiceSolicitationUUIDs: return os << "ListOf32BitServiceSolicitationUUIDs";
        case AdType::ListOf128BitServiceSolicitationUUIDs: return os << "ListOf128BitServiceSolicitationUUIDs";
        case AdType::ServiceData16BitUUID: return os << "ServiceData16BitUUID";
        case AdType::ServiceData32BitUUID: return os << "ServiceData32BitUUID";
        case AdType::ServiceData128BitUUID: return os << "ServiceData128BitUUID";
        case AdType::LESecureConnectionsConfirmationValue: return os << "LESecureConnectionsConfirmationValue";
        case AdType::LESecureConnectionsRandomValue: return os << "LESecureConnectionsRandomValue";
        case AdType::URI: return os << "URI";
        case AdType::IndoorPositioning: return os << "IndoorPositioning";
        case AdType::TransportDiscoveryData: return os << "TransportDiscoveryData";
        case AdType::PublicTargetAddress: return os << "PublicTargetAddress";
        case AdType::RandomTargetAddress: return os << "RandomTargetAddress";
        case AdType::Appearance: return os << "Appearance";
        case AdType::AdvertisingInterval: return os << "AdvertisingInterval";
        case AdType::LEBluetoothDeviceAddress: return os << "LEBluetoothDeviceAddress";
        case AdType::LERole: return os << "LERole";
        case AdType::SimplePairingHashC256: return os << "SimplePairingHashC256";
        case AdType::SimplePairingRandomizerR256: return os << "SimplePairingRandomizerR256";
        case AdType::InformationData: return os << "InformationData";
        case AdType::ManufacturerSpecificData: return os << "ManufacturerSpecificData";
        default: return os << "INVALID";
    }
}
