#ifndef BLELOGGER_HCIAPI_H
#define BLELOGGER_HCIAPI_H

#include <cstdint>

/**
 * Characterise the Host-Controller-Interface (HCI) API.
 *
 * For anything in here, please refer to the [Bluetooth 4.x
 * specification](https://www.bluetooth.com/specifications/adopted-specifications).
 *
 * @file hciapi.h
 * @author Eleanore C. Young
 */

namespace BleLogger {

    /**
     * Host-Controller-Interface encapsulation
     */
    namespace HciApi {

        /**
         * Contains all standard Bluetooth 4.x HCI status messages.
         */
        enum class Status : std::uint8_t {
            Success = 0x00U,
            UnknownHciCommand = 0x01U,
            UnknownConnectionIdentifier = 0x02U,
            HardwareFailure = 0x03U,
            PageTimeout = 0x04U,
            AuthenticationFailure = 0x05U,
            PinOrKeyMissing = 0x06U,
            MemoryCapacityExceeded = 0x07U,
            ConnectionTimeout = 0x08U,
            ConnectionLimitExceeded = 0x09U,
            SynchronousConnectionLimitExceeded = 0x0aU,
            ACLConnectionAlreadyExists = 0x0bU,
            CommandDisallowed = 0x0cU,
            ConnectionRejectedLimitedResources = 0x0dU,
            ConnectionRejectedSecurityReasons = 0x0eU,
            ConnectionRejectedUnnacceptableBDAddr = 0x0fU,
            ConnectionAcceptTimeoutExceeded = 0x10U,
            UnsupportedFeatureOrParameterValue = 0x11U,
            InvalidHciCommandParameters = 0x12U,
            RemoteUserTerminatedConnection = 0x13U,
            RemoteDeviceTerminatedConnectionLowResources = 0x14U,
            RemoteDeviceTerminatedConnectionPowerOff = 0x15U,
            ConnectionTerminatedLocalHost = 0x16U,
            RepeatedAttempts = 0x17U,
            PairingNotAllowed = 0x18U,
            UnknownLmpPdu = 0x19U,
            UnsupportedRemoteFeature = 0x1aU,
            ScoOffsetRejected = 0x1bU,
            ScoIntervalRejected = 0x1cU,
            ScoAirModeRejected = 0x1dU,
            InvalidLmpParameters = 0x1eU,
            UnspecifiedError = 0x1fU,
            UnsupportedLmpParameterValue = 0x20U,
            RoleChangeNotAllowed = 0x21U,
            LmpResponseTimeout = 0x22U,
            LmpErrorTransactionCollision = 0x23U,
            LmpPduNotAllowed = 0x24U,
            EncryptionModeNotAcceptable = 0x25U,
            LinkKeyCannotChange = 0x26U,
            RequestedQosNotSupported = 0x27U,
            InstantPassed = 0x28U,
            PairingWithUnitKeyNotSupported = 0x29U,
            DifferentTransactionCollision = 0x2aU,
            QosUnnacceptableParameter = 0x2cU,
            QosRejected = 0x2dU,
            ChannelClassificationNotSupported = 0x2eU,
            InsufficientSecurity = 0x2fU,
            ParameterOutOfMandatoryRange = 0x30U,
            RoleSwitchPending = 0x32U,
            RoleSwitchFailed = 0x35U,
            ExtendedInquiryResponseTooLarge = 0x36U,
            SecureSimplePairingNotSupportedByHost = 0x37U,
            HostBusyPairing = 0x38U,
            ConnectionRejectedNoSuitableChannel = 0x39U,
            ControllerBusy = 0x3aU,
            UnacceptableConnectionParameters = 0x3bU,
            DirectedAdvertisingTimeout = 0x3cU,
            ConnectionTerminatedMicFailure = 0x3dU,
            ConnectionEstablishFailure = 0x3eU,
            MacConnectionFailed = 0x3fU,
            CoarseClockAdjustmentRejected = 0x40U
        };

        /**
         * Contains all vendor specific HCI status messages.
         */
        enum class ExtStatus : std::uint8_t {
            Success = 0x00U,
            Failure = 0x01U,
            InvalidParameter = 0x02U,
            InvalidTask = 0x03U,
            MessageBufferNotAvailable = 0x04U,
            InvalidMessagePointer = 0x05U,
            InvalidEventID = 0x06U,
            InvalidInterruptID = 0x07U,
            NoTimerAvailable = 0x08U,
            NonVolatileItemUninitialized = 0x09U,
            NonVolatileOperationFailed = 0x0aU,
            InvalidMemorySize = 0x0bU,
            NonVolatileBadItemLength = 0x0cU,
            BleNotReady = 0x10U,
            BleAlreadyInRequestedMode = 0x11U,
            BleIncorrectMode = 0x12U,
            BleMemoryAllocation = 0x13U,
            BleNotConnected = 0x14U,
            BleNoResources = 0x15U,
            BlePending = 0x16U,
            BleTimeout = 0x17U,
            BleInvalidRange = 0x18U,
            BleLinkEncrypted = 0x19U,
            BleProcedureComplete = 0x1aU,
            BleGapUserCanceled = 0x30U,
            BleGapConnectionNotAcceptable = 0x31U,
            BleGapBondRejected = 0x32U,
            BleInvalidPdu = 0x40U,
            BleInsufficientAuthentication = 0x41U,
            BleInsufficientEncryption = 0x42U,
            BleInsufficientKeySize = 0x43U,
            InvalidTaskID = 0xffU
        };

        /**
         * Defines the HCI commands used in this project (subset of the
         * Bluetooth 4.x specification).
         */
        enum class Command : std::uint16_t {
            SetEventMask = 0x0c01U,
            Reset = 0x0c03U,
            LESetEventMask = 0x2001U,
            LESetScanParameters = 0x200bU,
            LESetScanEnable = 0x200cU,
            GapDeviceInit = 0xfe00U
        };

        /**
         * Defines the HCI events used in this project (subset of the Bluetooth
         * 4.x specification).
         */
        enum class Event : std::uint8_t {
            CommandComplete = 0x0eU,
            CommandStatus = 0x0fU,
            HardwareError = 0x10U,
            DataBufferOverflow = 0x1aU,
            LE = 0x3eU,
            VendorSpecific = 0xffU
        };

        /**
         * Defines the Bluetooth LE HCI events used in this project (subset of
         * the Bluetooth 4.x specification).
         */
        enum class LEEvent : std::uint8_t {
            LEAdvertisingReport = 0x02U,
        };

        /**
         * Defines the vendor specific HCI events.
         */
        enum class VendorEvent : std::uint16_t {
            GapDeviceInitDone = 0x0600U,
            HciExtCommandStatus = 0x067fU
        };

        /**
         * Defines the all valid HCI packet types.
         */
        enum class PacketType : std::uint8_t {
            Invalid = 0x00U,
            Command = 0x01U,
            Async = 0x02U,
            Sync = 0x03U,
            Event = 0x04U
        };

        /**
         * Defines all valid GAP profile roles.
         */
        enum class GapProfile : std::uint8_t {
            Broadcaster = 0x01U,
            Observer = 0x02U,
            Peripheral = 0x04U,
            Central = 0x08U
        };

        /**
         * Defines what types Bluetooth LE device discoveries can have.
         */
        enum class DiscoveryType : std::uint8_t {
            ConnectableUndirectedAdvertising = 0x00U,
            ConnectableDirectedAdvertising = 0x01U,
            ScannableUndirectedAdvertising = 0x02U,
            NonConnectableUndirectedAdvertising = 0x03U,
            ScanResponse = 0x04U
        };

        /**
         * Defines what address types Bluetooth LE devices can have.
         */
        enum class AddressType : std::uint8_t {
            PublicDeviceAddress = 0x00U,
            RandomDeviceAddress = 0x01U,
            PublicIdentityAddress = 0x02U,
            RandomIdentityAddress = 0x03U
        };

        /**
         * Defines the manner in which the host can scan for advertisements.
         */
        enum class ScanType : std::uint8_t {
            PassiveScan = 0x00U,
            ActiveScan = 0x01U
        };

        /**
         * Defines how Bluetooth LE advertisements can be filtered.
         */
        enum class FilterPolicy : std::uint8_t {
            UndirectedAdsOnly = 0x00U,
            WhitelistedOnly = 0x01U,
            ResolvableDirected = 0x02U,
            WhitelistedAndResolvableDirected = 0x03U
        };

        /**
         * Defines what types Bluetooth LE advertisements can have.
         */
        enum class AdType : std::uint8_t {
            Flags = 0x01U,
            IncompleteListOf16BitServiceClassUUIDs = 0x02U,
            CompleteListOf16BitServiceClassUUIDs = 0x03U,
            IncompleteListOf32BitServiceClassUUIDs = 0x04U,
            CompleteListOf32BitServiceClassUUIDs = 0x05U,
            IncompleteListOf128BitServiceClassUUIDs = 0x06U,
            CompleteListOf128BitServiceClassUUIDs = 0x07U,
            ShortenedLocalName = 0x08U,
            CompleteLocalName = 0x09U,
            TxPowerLevel = 0x0aU,
            ClassOfDevice = 0x0dU,
            SimplePairingHashC192 = 0x0eU,
            SimplePairingRandomizerR192 = 0x0fU,
            SecurityManagerTKValue = 0x10U,
            SecurityManagerOutOfBandFlags = 0x11U,
            SlaveConnectionIntervalRange = 0x12U,
            ListOf16BitServiceSolicitationUUIDs = 0x14U,
            ListOf32BitServiceSolicitationUUIDs = 0x1fU,
            ListOf128BitServiceSolicitationUUIDs = 0x15U,
            ServiceData16BitUUID = 0x16U,
            ServiceData32BitUUID = 0x20U,
            ServiceData128BitUUID = 0x21U,
            LESecureConnectionsConfirmationValue = 0x22U,
            LESecureConnectionsRandomValue = 0x23U,
            URI = 0x24U,
            IndoorPositioning = 0x25U,
            TransportDiscoveryData = 0x26U,
            PublicTargetAddress = 0x17U,
            RandomTargetAddress = 0x18U,
            Appearance = 0x19U,
            AdvertisingInterval = 0x1aU,
            LEBluetoothDeviceAddress = 0x1bU,
            LERole = 0x1cU,
            SimplePairingHashC256 = 0x1dU,
            SimplePairingRandomizerR256 = 0x1eU,
            InformationData = 0x3dU,
            ManufacturerSpecificData = 0xffU
        };

        /**
         * Defines all companies that are registered with the Bluetooth SIG.
         */
        enum class CompanyID : std::uint16_t {
            EricssonTechnologyLicensing = 0x0000U,
            NokiaMobilePhones = 0x0001U,
            IntelCorp = 0x0002U,
            IBMCorp = 0x0003U,
            ToshibaCorp = 0x0004U,
            ThreeCom = 0x0005U,
            Microsoft = 0x0006U,
            Lucent = 0x0007U,
            Motorola = 0x0008U,
            InfineonTechnologiesAG = 0x0009U,
            CambridgeSiliconRadio = 0x000aU,
            SiliconWave = 0x000bU,
            DigianswerAS = 0x000cU,
            TexasInstrumentsInc = 0x000dU,
            CevaInc = 0x000eU,
            BroadcomCorporation = 0x000fU,
            MitelSemiconductor = 0x0010U,
            WidcommInc = 0x0011U,
            ZeevoInc = 0x0012U,
            AtmelCorporation = 0x0013U,
            MitsubishiElectricCorporation = 0x0014U,
            RTXTelecomAS = 0x0015U,
            KCTechnologyInc = 0x0016U,
            NewLogic = 0x0017U,
            TransilicaInc = 0x0018U,
            RohdeSchwarzGmbHCoKG = 0x0019U,
            TTPComLimited = 0x001aU,
            SigniaTechnologiesInc = 0x001bU,
            ConexantSystemsInc = 0x001cU,
            Qualcomm = 0x001dU,
            Inventel = 0x001eU,
            AVMBerlin = 0x001fU,
            BandSpeedInc = 0x0020U,
            MansellaLtd = 0x0021U,
            NECCorporation = 0x0022U,
            WavePlusTechnologyCoLtd = 0x0023U,
            Alcatel = 0x0024U,
            NXPSemiconductors = 0x0025U,
            CTechnologies = 0x0026U,
            OpenInterface = 0x0027U,
            RFMicroDevices = 0x0028U,
            HitachiLtd = 0x0029U,
            SymbolTechnologiesInc = 0x002aU,
            Tenovis = 0x002bU,
            MacronixInternationalCoLtd = 0x002cU,
            GCTSemiconductor = 0x002dU,
            NorwoodSystems = 0x002eU,
            MewTelTechnologyInc = 0x002fU,
            STMicroelectronics = 0x0030U,
            Synopsis = 0x0031U,
            RedMLtd = 0x0032U,
            CommilLtd = 0x0033U,
            ComputerAccessTechnologyCorporation = 0x0034U,
            EclipseSL = 0x0035U,
            RenesasElectronicsCorporation = 0x0036U,
            MobilianCorporation = 0x0037U,
            Terax = 0x0038U,
            IntegratedSystemSolutionCorp = 0x0039U,
            MatsushitaElectricIndustrialCoLtd = 0x003aU,
            GennumCorporation = 0x003bU,
            BlackBerryLimited = 0x003cU,
            IPextremeInc = 0x003dU,
            SystemsandChipsInc = 0x003eU,
            BluetoothSIGInc = 0x003fU,
            SeikoEpsonCorporation = 0x0040U,
            IntegratedSiliconSolutionTaiwanInc = 0x0041U,
            CONWISETechnologyCorporationLtd = 0x0042U,
            PARROTSA = 0x0043U,
            SocketMobile = 0x0044U,
            AtherosCommunicationsInc = 0x0045U,
            MediaTekInc = 0x0046U,
            Bluegiga = 0x0047U,
            MarvellTechnologyGroupLtd = 0x0048U,
            ThreeDSPCorporation = 0x0049U,
            AccelSemiconductorLtd = 0x004aU,
            ContinentalAutomotiveSystems = 0x004bU,
            AppleInc = 0x004cU,
            StaccatoCommunicationsInc = 0x004dU,
            AvagoTechnologies = 0x004eU,
            APTLicensingLtd = 0x004fU,
            SiRFTechnology = 0x0050U,
            TzeroTechnologiesInc = 0x0051U,
            JMCorporation = 0x0052U,
            Free2moveAB = 0x0053U,
            ThreeDiJoyCorporation = 0x0054U,
            PlantronicsInc = 0x0055U,
            SonyEricssonMobileCommunications = 0x0056U,
            HarmanInternationalIndustriesInc = 0x0057U,
            VizioInc = 0x0058U,
            NordicSemiconductorASA = 0x0059U,
            EMMicroelectronicMarinSA = 0x005aU,
            RalinkTechnologyCorporation = 0x005bU,
            BelkinInternationalInc = 0x005cU,
            RealtekSemiconductorCorporation = 0x005dU,
            StonestreetOneLLC = 0x005eU,
            WicentricInc = 0x005fU,
            RivieraWavesSAS = 0x0060U,
            RDAMicroelectronics = 0x0061U,
            GibsonGuitars = 0x0062U,
            MiCommandInc = 0x0063U,
            BandXIInternationalLLC = 0x0064U,
            HewlettPackardCompany = 0x0065U,
            NineSolutionsOy = 0x0066U,
            GNNetcomAS = 0x0067U,
            GeneralMotors = 0x0068U,
            ADEngineeringInc = 0x0069U,
            MindTreeLtd = 0x006aU,
            PolarElectroOY = 0x006bU,
            BeautifulEnterpriseCoLtd = 0x006cU,
            BriarTekInc = 0x006dU,
            SummitDataCommunicationsInc = 0x006eU,
            SoundID = 0x006fU,
            MonsterLLC = 0x0070U,
            connectBlueAB = 0x0071U,
            ShangHaiSuperSmartElectronicsCoLtd = 0x0072U,
            GroupSenseLtd = 0x0073U,
            ZommLLC = 0x0074U,
            SamsungElectronicsCoLtd = 0x0075U,
            CreativeTechnologyLtd = 0x0076U,
            LairdTechnologies = 0x0077U,
            NikeInc = 0x0078U,
            lesswireAG = 0x0079U,
            MStarSemiconductorInc = 0x007aU,
            HanlynnTechnologies = 0x007bU,
            ARCambridge = 0x007cU,
            SeersTechnologyCoLtd = 0x007dU,
            SportsTrackingTechnologiesLtd = 0x007eU,
            AutonetMobile = 0x007fU,
            DeLormePublishingCompanyInc = 0x0080U,
            WuXiVimicro = 0x0081U,
            SennheiserCommunicationsAS = 0x0082U,
            TimeKeepingSystemsInc = 0x0083U,
            LudusHelsinkiLtd = 0x0084U,
            BlueRadiosInc = 0x0085U,
            equinoxAG = 0x0086U,
            GarminInternationalInc = 0x0087U,
            Ecotest = 0x0088U,
            GNReSoundAS = 0x0089U,
            Jawbone = 0x008aU,
            TopcornPositioningSystemsLLC = 0x008bU,
            GimbalInc = 0x008cU,
            ZscanSoftware = 0x008dU,
            QuinticCorp = 0x008eU,
            StollmanEVGmbH = 0x008fU,
            FunaiElectricCoLtd = 0x0090U,
            AdvancedPANMOBILSystemsGmbHCoKG = 0x0091U,
            ThinkOpticsInc = 0x0092U,
            UniversalElectronicsInc = 0x0093U,
            AirohaTechnologyCorp = 0x0094U,
            NECLightingLtd = 0x0095U,
            ODMTechnologyInc = 0x0096U,
            ConnecteDeviceLtd = 0x0097U,
            zer01tvGmbH = 0x0098U,
            iTechDynamicGlobalDistributionLtd = 0x0099U,
            Alpwise = 0x009aU,
            JiangsuToppowerAutomotiveElectronicsCoLtd = 0x009bU,
            ColorfyInc = 0x009cU,
            GeoforceInc = 0x009dU,
            BoseCorporation = 0x009eU,
            SuuntoOy = 0x009fU,
            KensingtonComputerProductsGroup = 0x00a0U,
            SRMedizinelektronik = 0x00a1U,
            VertuCorporationLimited = 0x00a2U,
            MetaWatchLtd = 0x00a3U,
            LINAKAS = 0x00a4U,
            OTLDynamicsLLC = 0x00a5U,
            PandaOceanInc = 0x00a6U,
            VisteonCorporation = 0x00a7U,
            ARPDevicesLimited = 0x00a8U,
            MagnetiMarelliSpA = 0x00a9U,
            CAENRFIDsrl = 0x00aaU,
            IngenieurSystemgruppeZahnGmbH = 0x00abU,
            GreenThrottleGames = 0x00acU,
            PeterSystemtechnikGmbH = 0x00adU,
            OmegawaveOy = 0x00aeU,
            Cinetix = 0x00afU,
            PassifSemiconductorCorp = 0x00b0U,
            SarisCyclingGroupInc = 0x00b1U,
            BekeyAS = 0x00b2U,
            ClarinoxTechnologiesPtyLtd = 0x00b3U,
            BDETechnologyCoLtd = 0x00b4U,
            SwirlNetworks = 0x00b5U,
            Mesointernational = 0x00b6U,
            TreLabLtd = 0x00b7U,
            QualcommInnovationCenterInc = 0x00b8U,
            JohnsonControlsInc = 0x00b9U,
            StarkeyLaboratoriesInc = 0x00baU,
            SPowerElectronicsLimited = 0x00bbU,
            AceSensorInc = 0x00bcU,
            AplixCorporation = 0x00bdU,
            AAMPofAmerica = 0x00beU,
            StalmartTechnologyLimited = 0x00bfU,
            AMICCOMElectronicsCorporation = 0x00c0U,
            ShenzhenExcelsecuDataTechnologyCoLtd = 0x00c1U,
            GeneqInc = 0x00c2U,
            adidasAG = 0x00c3U,
            LGElectronics = 0x00c4U,
            OnsetComputerCorporation = 0x00c5U,
            SelflyBV = 0x00c6U,
            QuuppaOy = 0x00c7U,
            GeLoInc = 0x00c8U,
            Evluma = 0x00c9U,
            MC10 = 0x00caU,
            BinauricSE = 0x00cbU,
            BeatsElectronics = 0x00ccU,
            MicrochipTechnologyInc = 0x00cdU,
            ElgatoSystemsGmbH = 0x00ceU,
            ARCHOSSA = 0x00cfU,
            DexcomInc = 0x00d0U,
            PolarElectroEuropeBV = 0x00d1U,
            DialogSemiconductorBV = 0x00d2U,
            TaixingbangTechnologyCoLTD = 0x00d3U,
            Kawantech = 0x00d4U,
            AustcoCommunicationSystems = 0x00d5U,
            TimexGroupUSAInc = 0x00d6U,
            QualcommTechnologiesInc = 0x00d7U,
            QualcommConnectedExperiencesInc = 0x00d8U,
            VoyetraTurtleBeach = 0x00d9U,
            txtrGmbH = 0x00daU,
            Biosentronics = 0x00dbU,
            ProcterGamble = 0x00dcU,
            HosidenCorporation = 0x00ddU,
            MuzikLLC = 0x00deU,
            MisfitWearablesCorp = 0x00dfU,
            Google = 0x00e0U,
            DanlersLtd = 0x00e1U,
            SemilinkInc = 0x00e2U,
            inMusicBrandsInc = 0x00e3U,
            LSResearchInc = 0x00e4U,
            EdenSoftwareConsultantsLtd = 0x00e5U,
            Freshtemp = 0x00e6U,
            KSTechnologies = 0x00e7U,
            ACTSTechnologies = 0x00e8U,
            VtrackSystems = 0x00e9U,
            NielsenKellermanCompany = 0x00eaU,
            ServerTechnologyInc = 0x00ebU,
            BioResearchAssociates = 0x00ecU,
            JollyLogicLLC = 0x00edU,
            AboveAverageOutcomesInc = 0x00eeU,
            BitsplittersGmbH = 0x00efU,
            PayPalInc = 0x00f0U,
            WitronTechnologyLimited = 0x00f1U,
            AetherThingsInc = 0x00f2U,
            KentDisplaysInc = 0x00f3U,
            NautilusInc = 0x00f4U,
            SmartifierOy = 0x00f5U,
            ElcometerLimited = 0x00f6U,
            VSNTechnologiesInc = 0x00f7U,
            AceUniCorpLtd = 0x00f8U,
            StickNFind = 0x00f9U,
            CrystalCodeAB = 0x00faU,
            KOUKAAMas = 0x00fbU,
            DelphiCorporation = 0x00fcU,
            ValenceTechLimited = 0x00fdU,
            Reserved = 0x00feU,
            TypoProductsLLC = 0x00ffU,
            TomTomInternationalBV = 0x0100U,
            FugooInc = 0x0101U,
            KeiserCorporation = 0x0102U,
            BangOlufsenAS = 0x0103U,
            PLUSLocationsSystemsPtyLtd = 0x0104U,
            UbiquitousComputingTechnologyCorporation = 0x0105U,
            InnovativeYachtterSolutions = 0x0106U,
            WilliamDemantHoldingAS = 0x0107U,
            ChiconyElectronicsCoLtd = 0x0108U,
            AtusBV = 0x0109U,
            CodegateLtd = 0x010aU,
            ERiInc = 0x010bU,
            TransducersDirectLLC = 0x010cU,
            FujitsuTenLimited = 0x010dU,
            AudiAG = 0x010eU,
            HiSiliconTechnologiesCoLtd = 0x010fU,
            NipponSeikiCoLtd = 0x0110U,
            SteelseriesApS = 0x0111U,
            VisyblInc = 0x0112U,
            OpenbrainTechnologiesCoLtd = 0x0113U,
            Xensr = 0x0114U,
            esolutions = 0x0115U,
            OneOAKTechnologies = 0x0116U,
            WimotoTechnologiesInc = 0x0117U,
            RadiusNetworksInc = 0x0118U,
            WizeTechnologyCoLtd = 0x0119U,
            QualcommLabsInc = 0x011aU,
            ArubaNetworks = 0x011bU,
            Baidu = 0x011cU,
            ArendiAG = 0x011dU,
            SkodaAutoas = 0x011eU,
            VolkswagonAG = 0x011fU,
            PorscheAG = 0x0120U,
            SinoWealthElectronicLtd = 0x0121U,
            AirTurnInc = 0x0122U,
            KinsaInc = 0x0123U,
            HIDGlobal = 0x0124U,
            SEATes = 0x0125U,
            PrometheanLtd = 0x0126U,
            SaluticaAlliedSolutions = 0x0127U,
            GPSIGroupPtyLtd = 0x0128U,
            NimbleDevicesOy = 0x0129U,
            ChangzhouYongseInfotechCoLtd = 0x012aU,
            SportIQ = 0x012bU,
            TEMECInstrumentsBV = 0x012cU,
            SonyCorporation = 0x012dU,
            ASSAABLOY = 0x012eU,
            ClarionCoLtd = 0x012fU,
            WarehouseInnovations = 0x0130U,
            CypressSemiconductorCorporation = 0x0131U,
            MADSInc = 0x0132U,
            BlueMaestroLimited = 0x0133U,
            ResolutionProductsInc = 0x0134U,
            AirewearLLC = 0x0135U,
            SeedLabsInc = 0x0136U,
            PrestigioPlazaLtd = 0x0137U,
            NTEOInc = 0x0138U,
            FocusSystemsCorporation = 0x0139U,
            TencentHoldingsLimited = 0x013aU,
            Allegion = 0x013bU,
            MurataManufacuringCoLtd = 0x013cU,
            NodInc = 0x013eU,
            BBManufacturingCompany = 0x013fU,
            AlpineElectronicsCoLtd = 0x0140U,
            FedExServices = 0x0141U,
            GrapeSystemsInc = 0x0142U,
            BkonConnect = 0x0143U,
            LintechGmbH = 0x0144U,
            NovatelWireless = 0x0145U,
            Ciright = 0x0146U,
            MightyCastInc = 0x0147U,
            AmbimatElectronics = 0x0148U,
            PerytonsLtd = 0x0149U,
            TivoliAudioLLC = 0x014aU,
            MasterLock = 0x014bU,
            MeshNetLtd = 0x014cU,
            HuizhouDesaySVAutomotiveCOLTD = 0x014dU,
            TangerineInc = 0x014eU,
            BWGroupLtd = 0x014fU,
            PioneerCorporation = 0x0150U,
            OnBeep = 0x0151U,
            VernierSoftwareTechnology = 0x0152U,
            ROLErgo = 0x0153U,
            PebbleTechnology = 0x0154U,
            NETATMO = 0x0155U,
            AccumulateAB = 0x0156U,
            AnhuiHuamiInformationTechnologyCoLtd = 0x0157U,
            Inmitesro = 0x0158U,
            ChefStepsInc = 0x0159U,
            micasAG = 0x015aU,
            BiomedicalResearchLtd = 0x015bU,
            PitiusTecSL = 0x015cU,
            EstimoteInc = 0x015dU,
            UnikeyTechnologiesInc = 0x015eU,
            TimerCapCo = 0x015fU,
            AwoX = 0x0160U,
            yikes = 0x0161U,
            MADSGlobalNZLtd = 0x0162U,
            PCHInternational = 0x0163U,
            QingdaoYeelinkInformationTechnologyCoLtd = 0x0164U,
            MilwaukeeTool = 0x0165U,
            MISHIKPteLtd = 0x0166U,
            BayerHealthCare = 0x0167U,
            SpiceboxLLC = 0x0168U,
            emberlight = 0x0169U,
            CooperAtkinsCorporation = 0x016aU,
            Qblinks = 0x016bU,
            MYSPHERA = 0x016cU,
            LifeScanInc = 0x016dU,
            VolanticAB = 0x016eU,
            PodoLabsInc = 0x016fU,
            FHoffmannLaRocheAG = 0x0170U,
            AmazonFulfillmentService = 0x0171U,
            ConnovateTechnologyPrivateLimited = 0x0172U,
            KocomojoLLC = 0x0173U,
            EverykeyLLC = 0x0174U,
            DynamicControls = 0x0175U,
            SentriLock = 0x0176U,
            ISYSTinc = 0x0177U,
            CASIOCOMPUTERCOLTD = 0x0178U,
            LAPISSemiconductorCoLtd = 0x0179U,
            TelemonitorInc = 0x017aU,
            taskitGmbH = 0x017bU,
            DaimlerAG = 0x017cU,
            BatAndCat = 0x017dU,
            BluDotzLtd = 0x017eU,
            XTelApS = 0x017fU,
            GigasetCommunicationsGmbH = 0x0180U,
            GeckoHealthInnovationsInc = 0x0181U,
            HOPUbiquitous = 0x0182U,
            ToBeAssigned = 0x0183U,
            Nectar = 0x0184U,
            belappsLLC = 0x0185U,
            CORELightingLtd = 0x0186U,
            SeraphimSenseLtd = 0x0187U,
            UnicoRBC = 0x0188U,
            PhysicalEnterprisesInc = 0x0189U,
            AbleTrendTechnologyLimited = 0x018aU,
            KonicaMinoltaInc = 0x018bU,
            WiloSE = 0x018cU,
            ExtronDesignServices = 0x018dU,
            FitbitInc = 0x018eU,
            FirefliesSystems = 0x018fU,
            IntellettoTechnologiesInc = 0x0190U,
            FDKCORPORATION = 0x0191U,
            CloudleafInc = 0x0192U,
            MavericAutomationLLC = 0x0193U,
            AcousticStreamCorporation = 0x0194U,
            Zuli = 0x0195U,
            PaxtonAccessLtd = 0x0196U,
            WiSilicaInc = 0x0197U,
            VengitLimited = 0x0198U,
            SALTOSYSTEMSSL = 0x0199U,
            TRONForum = 0x019aU,
            CUBETECHsro = 0x019bU,
            CokiyaIncorporated = 0x019cU,
            CVSHealth = 0x019dU,
            Ceruus = 0x019eU,
            StrainstallLtd = 0x019fU,
            ChannelEnterprisesLtd = 0x01a0U,
            FIAMM = 0x01a1U,
            GIGALANECOLTD = 0x01a2U,
            EROAD = 0x01a3U,
            MineSafetyAppliances = 0x01a4U,
            IconHealthandFitness = 0x01a5U,
            AsandooGmbH = 0x01a6U,
            ENERGOUSCORPORATION = 0x01a7U,
            Taobao = 0x01a8U,
            CanonInc = 0x01a9U,
            GeophysicalTechnologyInc = 0x01aaU,
            FacebookInc = 0x01abU,
            NiproDiagnosticsInc = 0x01acU,
            FlightSafetyInternational = 0x01adU,
            EarlensCorporation = 0x01aeU,
            SunriseMicroDevicesInc = 0x01afU,
            StarMicronicsCoLtd = 0x01b0U,
            NetizensSpzoo = 0x01b1U,
            NymiInc = 0x01b2U,
            NytecInc = 0x01b3U,
            TrineoSpzoo = 0x01b4U,
            NestLabsInc = 0x01b5U,
            LMTechnologiesLtd = 0x01b6U,
            GeneralElectricCompany = 0x01b7U,
            iD3SL = 0x01b8U,
            HANAMicron = 0x01b9U,
            StagesCyclingLLC = 0x01baU,
            CochlearBoneAnchoredSolutionsAB = 0x01bbU,
            SenionLabAB = 0x01bcU,
            SyszoneCoLtd = 0x01bdU,
            PulsateMobileLtd = 0x01beU,
            HongKongHunterSunElectronicLimited = 0x01bfU,
            pironexGmbH = 0x01c0U,
            BRADATECHCorp = 0x01c1U,
            TransenergooilAG = 0x01c2U,
            Bunch = 0x01c3U,
            DMEMicroelectronics = 0x01c4U,
            BitcrazeAB = 0x01c5U,
            HASWAREInc = 0x01c6U,
            AbiogenixInc = 0x01c7U,
            PolyControlApS = 0x01c8U,
            Avion = 0x01c9U,
            LaerdalMedicalAS = 0x01caU,
            FetchMyPet = 0x01cbU,
            SamLabsLtd = 0x01ccU,
            ChengduSynwingTechnologyLtd = 0x01cdU,
            HOUWASYSTEMDESIGNkk = 0x01ceU,
            BSH = 0x01cfU,
            PrimusInterParesLtd = 0x01d0U,
            August = 0x01d1U,
            GillElectronics = 0x01d2U,
            SkyWaveDesign = 0x01d3U,
            NewlabSrl = 0x01d4U,
            ELADsrl = 0x01d5U,
            Gwearablesinc = 0x01d6U,
            SquadroneSystemsInc = 0x01d7U,
            CodeCorporation = 0x01d8U,
            SavantSystemsLLC = 0x01d9U,
            LogitechInternationalSA = 0x01daU,
            InnblueConsulting = 0x01dbU,
            iParkingLtd = 0x01dcU,
            KoninklijkePhilipsElectronicsNV = 0x01ddU,
            MinelabElectronicsPtyLimited = 0x01deU,
            BisonGroupLtd = 0x01dfU,
            WidexAS = 0x01e0U,
            JollaLtd = 0x01e1U,
            LectronixInc = 0x01e2U,
            CaterpillarInc = 0x01e3U,
            FreedomInnovations = 0x01e4U,
            DynamicDevicesLtd = 0x01e5U,
            TechnologySolutionsLtd = 0x01e6U,
            IPSGroupInc = 0x01e7U,
            STIR = 0x01e8U,
            SanoInc = 0x01e9U,
            AdvancedApplicationDesignInc = 0x01eaU,
            AutoMapLLC = 0x01ebU,
            SpreadtrumCommunicationsShanghaiLtd = 0x01ecU,
            CuteCircuitLTD = 0x01edU,
            ValeoService = 0x01eeU,
            FullpowerTechnologiesInc = 0x01efU,
            KloudNation = 0x01f0U,
            ZebraTechnologiesCorporation = 0x01f1U,
            ItronInc = 0x01f2U,
            TheUniversityofTokyo = 0x01f3U,
            UTCFireandSecurity = 0x01f4U,
            CoolWebthingsLimited = 0x01f5U,
            DJOGlobal = 0x01f6U,
            GellinerLimited = 0x01f7U,
            AnykaMicroelectronicsTechnologyCoLTD = 0x01f8U,
            MedtronicInc = 0x01f9U,
            GozioInc = 0x01faU,
            FormLiftingLLC = 0x01fbU,
            WahooFitnessLLC = 0x01fcU,
            KontaktMicroLocationSpzoo = 0x01fdU,
            RadioSystemCorporation = 0x01feU,
            FreescaleSemiconductorInc = 0x01ffU,
            VerifoneSystemsPTeLtdTaiwanBranch = 0x0200U,
            ARTiming = 0x0201U,
            RigadoLLC = 0x0202U,
            KemppiOy = 0x0203U,
            TapcentiveInc = 0x0204U,
            SmartboticsInc = 0x0205U,
            OtterProductsLLC = 0x0206U,
            STEMPInc = 0x0207U,
            LumiGeekLLC = 0x0208U,
            InvisionHeartInc = 0x0209U,
            MacnicaInc = 0x020aU,
            JaguarLandRoverLimited = 0x020bU,
            CoroWareTechnologiesInc = 0x020cU,
            SimploTechnologyCoLTD = 0x020dU,
            OmronHealthcareCoLTD = 0x020eU,
            ComoduleGMBH = 0x020fU,
            ikeGPS = 0x0210U,
            TelinkSemiconductorCoLtd = 0x0211U,
            InterplanCoLtd = 0x0212U,
            WylerAG = 0x0213U,
            IKMultimediaProductionsrl = 0x0214U,
            LukotonExperienceOy = 0x0215U,
            MTILtd = 0x0216U,
            Tech4homeLda = 0x0217U,
            HiotechAB = 0x0218U,
            DOTTLimited = 0x0219U,
            BlueSpeckLabsLLC = 0x021aU,
            CiscoSystemsInc = 0x021bU,
            MobicommInc = 0x021cU,
            Edamic = 0x021dU,
            GoodnetLtd = 0x021eU,
            LusterLeafProductsInc = 0x021fU,
            ManusMachinaBV = 0x0220U,
            MobiquityNetworksInc = 0x0221U,
            PraxisDynamics = 0x0222U,
            PhilipMorrisProductsSA = 0x0223U,
            ComarchSA = 0x0224U,
            NestlNespressoSA = 0x0225U,
            MerliniaAS = 0x0226U,
            LifeBEAMTechnologies = 0x0227U,
            TwocanoesLabsLLC = 0x0228U,
            MuovertiLimited = 0x0229U,
            StamerMusikanlagenGMBH = 0x022aU,
            TeslaMotors = 0x022bU,
            PharynksCorporation = 0x022cU,
            Lupine = 0x022dU,
            SiemensAG = 0x022eU,
            HuamiCultureCommunicationCOLTD = 0x022fU,
            FosterElectricCompanyLtd = 0x0230U,
            ETASA = 0x0231U,
            xSensoSolutionsKft = 0x0232U,
            ShenzhenSuLongCommunicationLtd = 0x0233U,
            FengFanTechnologyCoLtd = 0x0234U,
            QrioInc = 0x0235U,
            PitpatpetLtd = 0x0236U,
            MSHelisrl = 0x0237U,
            Trakm8Ltd = 0x0238U,
            JINCOLtd = 0x0239U,
            AlatechTechnology = 0x023aU,
            BeijingCarePulseElectronicTechnologyCoLtd = 0x023bU,
            Awarepoint = 0x023cU,
            ViCentraBV = 0x023dU,
            RavenIndustries = 0x023eU,
            WaveWareTechnologies = 0x023fU,
            ArgenoxTechnologies = 0x0240U,
            BragiGmbH = 0x0241U,
            SixteenLabInc = 0x0242U,
            MasimoCorp = 0x0243U,
            IoteraInc = 0x0244U,
            EndressHauser = 0x0245U,
            ACKmeNetworksInc = 0x0246U,
            FiftyThreeInc = 0x0247U,
            ParkerHannifinCorp = 0x0248U,
            TranscranialLtd = 0x0249U,
            UwatecAG = 0x024aU,
            OrlanLLC = 0x024bU,
            BlueCloverDevices = 0x024cU,
            MWaySolutionsGmbH = 0x024dU,
            MicrotronicsEngineeringGmbH = 0x024eU,
            SchneiderSchreibgerteGmbH = 0x024fU,
            SapphireCircuitsLLC = 0x0250U,
            LumoBodytechInc = 0x0251U,
            UKCTechnosolution = 0x0252U,
            XicatoInc = 0x0253U,
            Playbrush = 0x0254U,
            DaiNipponPrintingCoLtd = 0x0255U,
            G24PowerLimited = 0x0256U,
            AdBabbleLocalCommerceInc = 0x0257U,
            DevialetSA = 0x0258U,
            ALTYOR = 0x0259U,
            UniversityofAppliedSciencesValaisHauteEcoleValaisanne = 0x025aU,
            FiveInteractiveLLCdbaZendo = 0x025bU,
            NetEaseNetworkcoLtd = 0x025cU,
            LexmarkInternationalInc = 0x025dU,
            FlukeCorporation = 0x025eU,
            YardarmTechnologies = 0x025fU,
            SensaRx = 0x0260U,
            SECVREGmbH = 0x0261U,
            GlacialRidgeTechnologies = 0x0262U,
            IdentivInc = 0x0263U,
            DDSInc = 0x0264U,
            SMKCorporation = 0x0265U,
            SchawbelTechnologiesLLC = 0x0266U,
            XMISystemsSA = 0x0267U,
            Cerevo = 0x0268U,
            TorroxGmbHCoKG = 0x0269U,
            Gemalto = 0x026aU,
            DEKAResearchDevelopmentCorp = 0x026bU,
            DomsterTadeuszSzydlowski = 0x026cU,
            TechnogymSPA = 0x026dU,
            FLEURBAEYBVBA = 0x026eU,
            AptcodeSolutions = 0x026fU,
            LSIADLTechnology = 0x0270U,
            AnimasCorp = 0x0271U,
            AlpsElectricCoLtd = 0x0272U,
            OCEASOFT = 0x0273U,
            MotsaiResearch = 0x0274U,
            Geotab = 0x0275U,
            EGOElektroGertebauGmbH = 0x0276U,
            bewhereinc = 0x0277U,
            JohnsonOutdoorsInc = 0x0278U,
            steuteSchaltgerateGmbHCoKG = 0x0279U,
            Ekominiinc = 0x027aU,
            DEFAAS = 0x027bU,
            AseptikaLtd = 0x027cU,
            HUAWEITechnologiesCoLtd = 0x027dU,
            HabitAwareLLC = 0x027eU,
            ruwidoaustriagmbh = 0x027fU,
            ITECcorporation = 0x0280U,
            StoneL = 0x0281U,
            SonovaAG = 0x0282U,
            MavenMachinesInc = 0x0283U,
            SynapseElectronics = 0x0284U,
            StandardInnovationInc = 0x0285U,
            RFCodeInc = 0x0286U,
            WallyVenturesSL = 0x0287U,
            WillowbankElectronicsLtd = 0x0288U,
            SKTelecom = 0x0289U,
            JetroAS = 0x028aU,
            CodeGearsLTD = 0x028bU,
            NANOLINKAPS = 0x028cU,
            IFLLC = 0x028dU,
            RFDigitalCorp = 0x028eU,
            ChurchDwightCoInc = 0x028fU,
            MultibitOy = 0x0290U,
            CliniCloudInc = 0x0291U,
            SwiftSensors = 0x0292U,
            BlueBite = 0x0293U,
            ELIASGmbH = 0x0294U,
            SivantosGmbH = 0x0295U,
            Petzl = 0x0296U,
            stormpowerltd = 0x0297U,
            EISSTLtd = 0x0298U,
            InexessTechnologySimmaKG = 0x0299U,
            CurrantInc = 0x029aU,
            C2DevelopmentInc = 0x029bU,
            BlueSkyScientificLLCA = 0x029cU,
            ALOTTAZSLABSLLC = 0x029dU,
            Kupsonspolsro = 0x029eU,
            AreusEngineeringGmbH = 0x029fU,
            ImpossibleCameraGmbH = 0x02a0U,
            InventureTrackSystems = 0x02a1U,
            LockedUp = 0x02a2U,
            Itude = 0x02a3U,
            PacificLockCompany = 0x02a4U,
            TendyronCorporation = 0x02a5U,
            RobertBoschGmbH = 0x02a6U,
            IlluxtroninternationalBV = 0x02a7U,
            miSportLtd = 0x02a8U,
            Chargelib = 0x02a9U,
            DopplerLab = 0x02aaU,
            BBPOSLimited = 0x02abU,
            RTBElektronikGmbHCoKG = 0x02acU,
            RxNetworksInc = 0x02adU,
            WeatherFlowInc = 0x02aeU,
            TechnicolorUSAInc = 0x02afU,
            BestechnicLtd = 0x02b0U,
            RadenInc = 0x02b1U,
            JouZenOy = 0x02b2U,
            CLABERSPA = 0x02b3U,
            HyginexInc = 0x02b4U,
            HANSHINELECTRICRAILWAYCOLTD = 0x02b5U,
            SchneiderElectric = 0x02b6U,
            OortTechnologiesLLC = 0x02b7U,
            ChronoTherapeutics = 0x02b8U,
            RinnaiCorporation = 0x02b9U,
            SwissprimeTechnologiesAG = 0x02baU,
            KohaCoLtd = 0x02bbU,
            GenevacLtd = 0x02bcU,
            Chemtronics = 0x02bdU,
            SeguroTechnologySpzoo = 0x02beU,
            RedbirdFlightSimulations = 0x02bfU,
            DashRobotics = 0x02c0U,
            LINECorporation = 0x02c1U,
            GuillemotCorporation = 0x02c2U,
            TechtronicPowerToolsTechnologyLimited = 0x02c3U,
            WilsonSportingGoods = 0x02c4U,
            LenovoPteLtd = 0x02c5U,
            AyatanSensors = 0x02c6U,
            ElectronicsTomorrowLimited = 0x02c7U,
            VASCODataSecurityInternationalInc = 0x02c8U,
            PayRangeInc = 0x02c9U,
            ABOVSemiconductor = 0x02caU,
            AINAWirelessInc = 0x02cbU,
            EijkelkampSoilWater = 0x02ccU,
            BMAergonomicsbv = 0x02cdU,
            TevaBrandedPharmaceuticalProductsRDInc = 0x02ceU,
            Anima = 0x02cfU,
            ThreeM = 0x02d0U,
            EmpaticaSrl = 0x02d1U,
            AferoInc = 0x02d2U,
            PowercastCorporation = 0x02d3U,
            SecuyouApS = 0x02d4U,
            OMRONCorporation = 0x02d5U,
            SendSolutions = 0x02d6U,
            NIPPONSYSTEMWARECOLTD = 0x02d7U,
            Neosfar = 0x02d8U,
            FlieglAgrartechnikGmbH = 0x02d9U,
            Gilvader = 0x02daU,
            DigiInternationalInc = 0x02dbU,
            DeWalchTechnologiesInc = 0x02dcU,
            FlintRehabilitationDevicesLLC = 0x02ddU,
            SamsungSDSCoLtd = 0x02deU,
            BlurProductDevelopment = 0x02dfU,
            UniversityofMichigan = 0x02e0U,
            VictronEnergyBV = 0x02e1U,
            NTTdocomo = 0x02e2U,
            CarmanahTechnologiesCorp = 0x02e3U,
            BytestormLtd = 0x02e4U,
            EspressifIncorporated = 0x02e5U,
            Unwire = 0x02e6U,
            ConnectedYardInc = 0x02e7U,
            AmericanMusicEnvironments = 0x02e8U,
            SensogramTechnologiesInc = 0x02e9U,
            FujitsuLimited = 0x02eaU,
            ArdicTechnology = 0x02ebU,
            DeltaSystemsInc = 0x02ecU,
            HTCCorporation = 0x02edU,
            CitizenHoldingsCoLtd = 0x02eeU,
            SMARTINNOVATIONinc = 0x02efU,
            BlackratSoftware = 0x02f0U,
            TheIdeaCaveLLC = 0x02f1U,
            GoProInc = 0x02f2U,
            AuthAirInc = 0x02f3U,
            VensiInc = 0x02f4U,
            IndagemTechLLC = 0x02f5U,
            IntemoTechnologies = 0x02f6U,
            DreamVisionscoLtd = 0x02f7U,
            RunteqOyLtd = 0x02f8U,
            IMAGINATIONTECHNOLOGIESLTD = 0x02f9U,
            CoSTARTechnologies = 0x02faU,
            ClariusMobileHealthCorp = 0x02fbU,
            ShanghaiFrequenMicroelectronicsCoLtd = 0x02fcU,
            UwannaInc = 0x02fdU,
            LierdaScienceTechnologyGroupCoLtd = 0x02feU,
            SiliconLaboratories = 0x02ffU,
            WorldMotoInc = 0x0300U,
            GiatecScientificInc = 0x0301U,
            LoopDevicesInc = 0x0302U,
            IACAelectronique = 0x0303U,
            MartiansInc = 0x0304U,
            SwippApS = 0x0305U,
            LifeLaboratoryInc = 0x0306U,
            FUJIINDUSTRIALCOLTD = 0x0307U,
            SurefireLLC = 0x0308U,
            DolbyLabs = 0x0309U,
            Ellisys = 0x030aU,
            MagnitudeLightingConverters = 0x030bU,
            HiltiAG = 0x030cU,
            DevdataSrl = 0x030dU,
            Deviceworx = 0x030eU,
            ShortcutLabs = 0x030fU,
            SGLItaliaSrl = 0x0310U,
            PEEQDATA = 0x0311U,
            DucereTechnologiesPvtLtd = 0x0312U,
            DiveNavInc = 0x0313U,
            RIIGAISpzoo = 0x0314U,
            ThermoFisherScientific = 0x0315U,
            AGMeasurematicsPvtLtd = 0x0316U,
            CHUOElectronicsCOLTD = 0x0317U,
            AspentaInternational = 0x0318U,
            EugsterFrismagAG = 0x0319U,
            AmberwirelessGmbH = 0x031aU,
            HQInc = 0x031bU,
            LabSensorSolutions = 0x031cU,
            EnterlabApS = 0x031dU,
            EyefiInc = 0x031eU,
            MetaSystemSpA = 0x031fU,
            SONOELECTRONICSCOLTD = 0x0320U,
            Jewelbots = 0x0321U,
            CompumedicsLimited = 0x0322U,
            RotorBikeComponents = 0x0323U,
            AstroInc = 0x0324U,
            AmotusSolutions = 0x0325U,
            HealthwearTechnologiesLtd = 0x0326U,
            EssexElectronics = 0x0327U,
            GrundfosAS = 0x0328U,
            EargoInc = 0x0329U,
            ElectronicDesignLab = 0x032aU,
            ESYLUX = 0x032bU,
            NIPPONSMTCOLtd = 0x032cU,
            BMinnovationsGmbH = 0x032dU,
            indoormap = 0x032eU,
            OttoQInc = 0x032fU,
            NorthPoleEngineering = 0x0330U,
            ThreeFlaresTechnologiesInc = 0x0331U,
            ElectrocompanietAS = 0x0332U,
            MulTLock = 0x0333U,
            CorentiumAS = 0x0334U,
            EnlightedInc = 0x0335U,
            GISTIC = 0x0336U,
            AJP2HoldingsLLC = 0x0337U,
            COBIGmbH = 0x0338U,
            BlueSkyScientificLLCB = 0x0339U,
            AppceptionInc = 0x033aU,
            CourtneyThorneLimited = 0x033bU,
            Virtuosys = 0x033cU,
            TPVTechnologyLimited = 0x033dU,
            MonitraSA = 0x033eU,
            AutomationComponentsInc = 0x033fU,
            Letsensesrl = 0x0340U,
            EtesianTechnologiesLLC = 0x0341U,
            GERTECBRASILLTDA = 0x0342U,
            DrekkerDevelopmentPtyLtd = 0x0343U,
            WhirlInc = 0x0344U,
            LocusPositioning = 0x0345U,
            AcuityBrandsLightingInc = 0x0346U,
            PreventBiometrics = 0x0347U,
            Arioneo = 0x0348U,
            VersaMe = 0x0349U,
            Vaddio = 0x034aU,
            LibratoneAS = 0x034bU,
            HMElectronicsInc = 0x034cU,
            TASERInternationalInc = 0x034dU,
            SafeTrustInc = 0x034eU,
            HeartlandPaymentSystems = 0x034fU,
            BitstrataSystemsInc = 0x0350U,
            PiepsGmbH = 0x0351U,
            iRidingTechnologyCoLtd = 0x0352U,
            AlphaAudiotronicsInc = 0x0353U,
            TOPPANFORMSCOLTD = 0x0354U,
            SigmaDesignsInc = 0x0355U,
            RESERVED = 0xffffU,
        };

        /**
         * Defines how a Bluetooth host can be reset.
         */
        enum class ResetMode : std::uint8_t {
            Hard = 0x00U,
            Soft = 0x01U
        };
    }
}
#endif
